[ Lang ]


"(Empty)" = "(Tuščia)"
"[Assigned]" = "[Priskirta]"
"\n \n Install:" = "\n \n Įdiegti:"
"<New Item>" = "<Naujas elementas>"
"1.Confirm that USB device is compliant with USB 2.0." = "1. Patvirtinkite, kad USB įrenginys atitinka USB 2.0."
"10min" = "10min"
"12 Hour" = "12 valandų"
"120s" = "120 s"
"15s" = "15 s"
"1h" = "1 val."
"1min" = "1 min."
"2.Try to replug the USB device." = "2. Pabandykite vėl prijungti USB įrenginį."
"24 Hour" = "24 valandos"
"2h" = "2 val."
"2min" = "2 min."
"3.Try to reboot the phone." = "3. Bandykite iš naujo paleisti telefoną."
"30min" = "30 min."
"30s" = "30 s"
"3h" = "3 val."
"3rd-party VMR" = "Trečiosios šalies VMR"
"5min" = "5 min."
"60s" = "60 s"
"6h" = "6 val."
"802.1x" = "802.1x"
"802.1x EAP" = "802.1x EAP"
"802.1x Mode" = "802.1x Režimas"
"802.1x Settings" = "802.1x Nustatymai"
"A call has already been parked to this Slot" = "Skambutis jau yra padėtas į šią lizdą"
"Accept the connection request from " = "Priimkite ryšio užklausą iš "
"Account" = "Paskyra"
"Account has been Locked" = "Paskyra užblokuota."
"Account has been successfully logged in" = "Paskyra sėkmingai prisijungė"
"Account ID" = "Paskyros ID"
"Account information will be cleared, continue or not?" = "Paskyros informacija bus išvalyta, tęsti arba ne?"
"Account is invalid!" = "Paskyra netinkama!"
"Account Login" = "Paskyros prisijungimas"
"Account Status" = "Paskyros būsena"
"Account:" = "Paskyra:"
"Accounts" = "Paskyros"
"ACD" = "ACD"
"ACD Login" = "ACD prisijungimas"
"ACD State" = "ACD Būsena"
"ACD Status" = "ACD Būsena"
"ACD Trace" = "Takelis"
"Activation" = "Aktyvavimas"
"Active" = "Aktyvus"
"Active Level" = "Aktyvus lygis"
"Active Line" = "Aktyvus linija"
"Adapter has added, scanning the bluetooth devices right now?" = "Adapteris pridėtas, šiuo metu skenuojami Bluetooth įrenginiai?"
"Adapter has removed out" = "Adapteris pašalintas."
"Add" = "Pridėti"
"Add Blacklist" = "Pridėti juodąjį sąrašą"
"Add Contact" = "Pridėti kontaktą"
"Add Group" = "Pridėti grupę"
"Add Group SoftKey" = "Pridėti grupės minkštąjį klavišą"
"Add Metaswitch Contact" = "Pridėti Metaswitch kontaktą"
"Add network" = "Pridėti tinklą"
"Add Number" = "Pridėti numerį"
"Add PAB" = "Pridėti PAB"
"Add Personal" = "Pridėti asmeninį"
"Add the records success" = "Įrašai sėkmingai pridėti!"
"Add to" = "Pridėti prie"
"Add to Blacklist" = "Pridėti prie juodąjį sąrašą"
"Add to Contact" = "Pridėti prie kontaktų"
"Add to Contacts" = "Pridėti prie kontaktų"
"Add to Favorite with an index of " = "Pridėti prie mėgstamiausių su indeksu "
"Add to VIP with an index of " = "Pridėti prie VIP su indeksu "
"Add to Whitelist" = "Pridėti prie baltųjų sąrašo"
"Add whitelist" = "Pridėti baltąjį sąrašą"
"Adding..." = "Pridedama..."
"Additions" = "Priedai"
"Address Book" = "Adresų knygelė"
"Address Format" = "Adreso formatas"
"Address Information" = "Adreso informacija"
"Address" = "Adresas"
"Address/Phone" = "Adresas/Telefonas"
"Adjust brightness of the device" = "Reguliuokite įrenginio ryškumą"
"Admin Password" = "Administratoriaus slaptažodis"
"Admin" = "Administratorius"
"Advanced" = "Išplėstiniai"
"Advanced Features" = "Papildomi funkcijos"
"Advanced Network Settings" = "Išplėstiniai tinklo nustatymai"
"Advanced Settings" = "Išplėstiniai nustatymai"
"Advanced Settings..." = "Išplėstiniai nustatymai..."
"Advanced Video" = "Išplėstinis vaizdas"
"Advanced... (Ctrl+A)" = "Išplėstiniai... (Ctrl+A)"
"AEC" = "AEC"
"Agent" = "Agentas"
"Agent Login" = "Agento prisijungimas"
"Agent Options" = "Agento parinktys"
"Agent Status" = "Agento būsena"
"Agent Trace" = "Agento takelis"
"AgentTrace" = "Agento takelis"
"Alert Info" = "Įspėjimo informacija"
"Alert Information" = "Įspėjimo informacija"
"Alert Ringback Time" = "Įspėjimo skambinimo laikas"
"Alert Tones" = "Įspėjimo garsai"
"Alert-Info" = "Įspėjimo informacija"
"Alerts" = "Įspėjimai"
"Alias" = "Slapyvardis"
"All" = "Visi"
"All Call" = "Visi skambučiai"
"All contacts will be deleted, are you sure?" = "Visi kontaktai bus ištrinti, ar tikrai norite?"
"All Contacts" = "Visi kontaktai"
"All DNS Servers" = "Visi DNS serveriai"
"Allotted Time" = "Skirtas laikas"
"Allotting Time" = "Skiriamas laikas"
"Allow" = "Leisti"
"Allow Auto Answer" = "Leisti automatinį atsakymą"
"Allow Incoming Calls While Busy" = "Leisti gauti skambučius, kai užsiėmęs"
"Allow Incoming" = "Leisti gauti"
"Allow Outgoing" = "Leisti išeiti"
"Allow Overlap Dialing" = "Leisti perpildymo skambinimą"
"Allow remote control" = "Leisti nuotolinį valdymą"
"Allow Requests to Answer with Audio" = "Leisti atsakyti su garso užklausomis"
"Allow Video on hold" = "Leisti vaizdą laikymosi metu"
"Allowed Calls" = "Leidžiami skambučiai"
"Allowed Phone Number" = "Leidžiamas telefono numeris"
"Allowed URLs" = "Leidžiami URL"
"Always" = "Visada"
"AM" = "RYTAS"
"AMR" = "AMR"
"AMR-WB" = "AMR-WB"
"Analog" = "Analoginis"
"Analog Line" = "Analoginė linija"
"Anonymous Call Rejection" = "Anoniminio skambučio atmetimas"
"Answer Call" = "Atsakyti į skambutį"
"Answered Calls" = "Atsakyti skambučiai"
"Answered" = "Atsakyti"
"Answering Mode" = "Atsakymo režimas"
"AP" = "AP"
"API call" = "API skambutis"
"API Lock" = "API užraktas"
"API Log" = "API žurnalas"
"API Settings" = "API nustatymai"
"API Unlock" = "API atrakinimas"
"API Version" = "API versija"
"API" = "API"
"API:" = "API:"
"App" = "Programa"
"Applicable To" = "Taikoma"
"Applying changes..." = "Taikomos pakeitimai..."
"Applying..." = "Taikoma..."
"Appointments" = "Susitikimai"
"APPT" = "APPT"
"Are you sure to clear this Call Log?" = "Ar tikrai norite išvalyti šį skambučių žurnalą?"
"Are you sure to delete this account?" = "Ar tikrai norite ištrinti šią paskyrą?"
"Are you sure to delete this call?" = "Ar tikrai norite ištrinti šį skambutį?"
"Are you sure to delete this contact?" = "Ar tikrai norite ištrinti šį kontaktą?"
"Are you sure to delete this group?" = "Ar tikrai norite ištrinti šią grupę?"
"Are you sure to delete this message?" = "Ar tikrai norite ištrinti šį pranešimą?"
"Are you sure to delete this number?" = "Ar tikrai norite ištrinti šį numerį?"
"Are you sure to delete this record?" = "Ar tikrai norite ištrinti šį įrašą?"
"Are you sure to delete this Schedule?" = "Ar tikrai norite ištrinti šį tvarkaraštį?"
"Are you sure to delete this whitelist?" = "Ar tikrai norite ištrinti šį baltąjį sąrašą?"
"Are you sure to import local contacts?" = "Ar tikrai norite importuoti vietinius kontaktus?"
"Are you sure to unbind the account?" = "Ar tikrai norite atjungti paskyrą?"
"Are you sure to update the firmware?" = "Ar tikrai norite atnaujinti įrangos programinę įrangą?"
"Are you sure to update this contact?" = "Ar tikrai norite atnaujinti šį kontaktą?"
"Area Code" = "Srities kodas"
"Area" = "Plotas"
"ARP List" = "ARP sąrašas"
"ARP" = "ARP"
"ARTP" = "ARTP"
"ARWAN" = "ARWAN"
"AS/RS" = "AS/RS"
"Ascending" = "Didėjantis"
"Ask for each call" = "Klausti kiekvieno skambučio metu"
"Ask for save changes" = "Paklauskite, ar norite išsaugoti pakeitimus"
"ASK" = "KLAUSK"
"Assign Password" = "Paskirti slaptažodį"
"Assigned to Extension" = "Priskirta plėtiniui"
"Assigned to" = "Priskirta"
"Assistant" = "Asistentas"
"Association" = "Asociacija"
"AT" = "AT"
"ATC" = "ATC"
"Audio (Music)" = "Garsas (Muzika)"
"Audio and Video" = "Garso ir vaizdo"
"Audio Codec" = "Garso kodekas"
"Audio Configuration" = "Garso konfigūracija"
"Audio Control" = "Garso valdymas"
"Audio devices" = "Garso įrenginiai"
"Audio DSP" = "Garso DSP"
"Audio" = "Garsas"
"Authentication Name" = "Autentifikavimo pavadinimas"
"Authentication password" = "Autentifikavimo slaptažodis"
"Authentication" = "Autentifikacija"
"Authorisation Name" = "Autorizavimo pavadinimas"
"Authorization Username" = "Autorizacijos naudotojo vardas"
"Authorization Username:" = "Autorizacijos naudotojo vardas:"
"Auto Adjust Day/Night" = "Automatinis dienos/nakties reguliavimas"
"Auto Answer Call" = "Automatinis atsakymo skambutis"
"Auto Answer" = "Automatinis atsakymas"
"Auto Answering" = "Automatinis atsakymas"
"Auto Call Forwarding" = "Automatinis skambučių peradresavimas"
"Auto Dial" = "Automatinis skambinimas"
"Auto Echo Cancellation" = "Automatinis eho atšaukimas"
"Auto Refresh" = "Automatinis atnaujinimas"
"Auto Rejection" = "Automatinis atmetimas"
"Auto Scroll" = "Automatinis slinkimas"
"Auto Selection" = "Automatinis pasirinkimas"
"Auto-Answer" = "Automatinis atsakymas"
"Auto-Reject" = "Automatinis atmetimas"
"Automatic Add to BLF List" = "Automatinis pridėjimas į BLF sąrašą"
"Automatic Dial" = "Automatinis skambinimas"
"Automatic Redial" = "Automatinis pakartotinis skambinimas"
"Automatic Upgrade" = "Automatinis atnaujinimas"
"Automatically Answer Pre-defined Intercom Calls" = "Automatiškai atsakyti į iš anksto apibrėžtus vidaus ryšio skambučius"
"Automatically Answer Pre-defined Page Calls" = "Automatiškai atsakyti į iš anksto apibrėžtus skelbimo skambučius"
"Automatically Answer Pre-defined Queue Calls" = "Automatiškai atsakyti į iš anksto apibrėžtus eilės skambučius"
"Automatically Answer Pre-defined Ring Group Calls" = "Automatiškai atsakyti į iš anksto apibrėžtus skambučius į žiedų grupę"
"Automatically Answer Pre-defined Skype Calls" = "Automatiškai atsakyti į iš anksto apibrėžtus Skype skambučius"
"Automatically Answer Pre-defined Softkey Calls" = "Automatiškai atsakyti į iš anksto apibrėžtus minkštų klavišų skambučius"
"Automatically answer predefined intercom calls" = "Automatiškai atsakyti į iš anksto apibrėžtus vidaus ryšio skambučius"
"Automatically answer predefined page calls" = "Automatiškai atsakyti į iš anksto apibrėžtus skelbimo skambučius"
"Automatically answer predefined queue calls" = "Automatiškai atsakyti į iš anksto apibrėžtus eilės skambučius"
"Automatically answer predefined ring group calls" = "Automatiškai atsakyti į iš anksto apibrėžtus žiedų grupės skambučius"
"Automatically answer predefined Skype calls" = "Automatiškai atsakyti į iš anksto apibrėžtus Skype skambučius"
"Automatically answer predefined softkey calls" = "Automatiškai atsakyti į iš anksto apibrėžtus minkštųjų klavišų skambučius"
"Automatically Answer" = "Automatinis atsakymas"
"Automatically capture screen" = "Automatiškai užfiksuoti ekraną"
"Automatically cancel download" = "Automatiškai atšaukti atsisiuntimą"
"Automatically detect settings" = "Automatiškai nustatyti nustatymus"
"Automatically drop calls on call waiting" = "Automatiškai atšaukti skambučius laukiant skambučio"
"Automatically Forward Calls To" = "Automatiškai peradresuoti skambučius į"
"Automatically Forward Inbound Calls To" = "Automatiškai peradresuoti gautus skambučius į"
"Automatically log missed calls" = "Automatiškai užregistruoti praleistus skambučius"
"Automatically Logout on Idle" = "Automatiškai atsijungti po neaktyvumo"
"Automatically Logout on Reboot" = "Automatiškai atsijungti iš naujo paleidus"
"Automatically Logout" = "Automatiškai atsijungti"
"Automatically mark calls answered elsewhere" = "Automatiškai pažymėti, kad skambučiai buvo atsakyti kitur"
"Automatically pause music" = "Automatiškai pristabdyti muziką"
"Automatically Record All Calls" = "Automatiškai įrašyti visus skambučius"
"Automatically Reject" = "Automatiškai atmetti"
"Automatically Reject When Headset is on" = "Automatiškai atsisakyti, kai ausinės įjungtos"
"Automatically Reject When Speaker is on" = "Automatiškai atsisakyti, kai garsiakalbis įjungtas"
"Automatically reject when speaker is on" = "Automatiškai atsisakyti, kai garsiakalbis įjungtas"
"Automatically Reject When Spk is on" = "Automatiškai atsisakyti, kai garsiakalbis įjungtas"
"Automatically Reject When in Do Not Disturb" = "Automatiškai atsisakyti, kai yra nejaukio režime"
"Automatically select language by system" = "Automatiškai pasirinkite kalbą pagal sistemą"
"Automatically send request" = "Automatiškai siųsti užklausą"
"Automatically set Date & Time" = "Automatiškai nustatyti datą ir laiką"
"Automatically Transferring Mode" = "Automatinio perdavimo režimas"
"Automatically Upload Call Log" = "Automatiškai įkelti skambučių žurnalą"
"Automatically Upload Configuration File" = "Automatiškai įkelti konfigūracijos failą"
"AutoProvisioning" = "Automatinis teikimas"
"AutoRedial Time" = "Automatinio pakartotinio skambinimo laikas"
"AutoRedial" = "Automatinis pakartotinis skambinimas"
"AutoRejection Time" = "Automatinio atmetimo laikas"
"AutoRejection" = "Automatinis atmetimas"
"AV Settings" = "AV nustatymai"
"AV Transport" = "AV transportas"
"AV" = "AV"
"Avatar" = "Avataras"
"AVT Configuration" = "AVT konfigūracija"
"AvT" = "AvT"
"Back" = "Atgal"
"Backlight" = "Fono šviesa"
"Backlight Time" = "Fono šviesos laikas"
"Backlight Timeout" = "Fono šviesos laukimas"
"Balance" = "Balansas"
"BALANCE" = "BALANSAS"
"Barge In" = "Įsilaužimas"
"Base" = "Bazė"
"Basic" = "Pagrindinis"
"Basic Settings" = "Pagrindiniai nustatymai"
"Battery Information" = "Baterijos informacija"
"Battery" = "Baterija"
"BBU" = "BBU"
"BDS" = "BDS"
"BDT" = "BDT"
"Beep" = "Pypčiojimas"
"Begin" = "Pradžia"
"Beginner" = "Pradedantysis"
"Behaves like Standard Phone" = "Elgiasi kaip standartinis telefonas"
"Behaves like Standalone Phone" = "Elgiasi kaip autonomiškas telefonas"
"Behaves like Standard Phone" = "Elgiasi kaip standartinis telefonas"
"Below" = "Žemiau"
"BETA" = "BETA"
"BFCP" = "BFCP"
"BGM Volume" = "Fono garso garsis"
"Binaural Codec" = "Binarinis kodekas"
"Binaural" = "Binarinis"
"Binds with the extension which is assigned to this extension number" = "Susieja su plėtiniu, kuris yra priskirtas šiam plėtiniui"
"Bio Enabled" = "Biometrinių duomenų įgalinimas"
"Blacklist" = "Juodasis sąrašas"
"Block Calls without CLI" = "Užblokuoti skambučius be CLI"
"Block Incoming Calls" = "Užblokuoti gautus skambučius"
"Block Outgoing Calls" = "Užblokuoti išeinančius skambučius"
"Blocking" = "Blokuojimas"
"BLU" = "BLU"
"Blue" = "Mėlyna"
"Bluetooth devices" = "Bluetooth įrenginiai"
"Bluetooth Headset" = "Bluetooth ausinės"
"Bluetooth In Call" = "Bluetooth skambutis"
"Bluetooth MAC" = "Bluetooth MAC"
"Bluetooth Security Mode" = "Bluetooth saugumo režimas"
"Bluetooth" = "Bluetooth"
"Bluetooth-Call" = "Bluetooth skambutis"
"BMC" = "BMC"
"Brightness Control" = "Ryškumo valdymas"
"Brightness" = "Ryškumas"
"Brief Mode" = "Trumpasis režimas"
"Busy Lamp Field" = "Užimto žiburio laukas"
"Busy Lamp Field Settings" = "Užimto žiburio lauko nustatymai"
"Busy Lamp Field Update" = "Užimto žiburio lauko atnaujinimas"
"Busy Lamp Field Update Interval" = "Užimto žiburio lauko atnaujinimo intervalas"
"Busy Lamp Field User ID" = "Užimto žiburio lauko naudotojo ID"
"Busy Lamp Field" = "Užimto žiburio laukas"
"Busy Tone" = "Užimto signalas"
"BYE" = "BYE"
"BYOD" = "BYOD"
"CANCEL" = "ATŠAUKTI"
"Call a Mobile Device" = "Skambinti mobiliam įrenginiui"
"Call Accounting" = "Skambučių apskaita"
"Call Active Time" = "Skambučio aktyvus laikas"
"Call Alert" = "Skambučio įspėjimas"
"Call Appearance" = "Skambučio išvaizda"
"Call Authentication" = "Skambučio autentifikavimas"
"Call Back" = "Atgalinis skambutis"
"Call back mode" = "Atgalinio skambučio režimas"
"Call Back When Free" = "Skambinkite atgal, kai laisva"
"Call Back When Free" = "Skambinkite atgal, kai laisva"
"Call Center" = "Skambučių centras"
"Call Centre" = "Skambučių centras"
"Call Centre Integration" = "Skambučių centro integracija"
"Call Control" = "Skambučio valdymas"
"Call Data Records" = "Skambučių duomenų įrašai"
"Call Detail Records" = "Skambučių detalių įrašai"
"Call Duration" = "Skambučio trukmė"
"Call Encryption" = "Skambučio šifravimas"
"Call Features" = "Skambučio funkcijos"
"Call Forward All" = "Peradresuoti visus"
"Call Forward and DND for Multicast Paging" = "Skambučio peradresavimas ir nejaukio režimas daugiapakopiamas skambučiams"
"Call Forward Busy" = "Peradresavimas, kai užimta"
"Call Forward Call Unanswered" = "Skambučio peradresavimas neatsakytą"
"Call Forward CFU" = "Peradresuoti CFU"
"Call Forward CFU Enable/Disable" = "Įgalinti/išjungti peradresavimą CFU"
"Call Forward CFU when Busy" = "Peradresuoti CFU, kai užimtas"
"Call Forward CFU when No Answer" = "Peradresuoti CFU, kai neatsakyta"
"Call Forward CFB" = "Peradresuoti CFB"
"Call Forward CFB when Busy" = "Peradresuoti CFB, kai užimtas"
"Call Forward CFB when No Answer" = "Peradresuoti CFB, kai neatsakyta"
"Call Forward Follow Me" = "Peradresuoti sekantiems manimi"
"Call Forward Follow-Me Settings" = "Sekančių manimi peradresavimo nustatymai"
"Call Forward Follow-Me Time" = "Sekančių manimi peradresavimo laikas"
"Call Forward Forward on Busy" = "Peradresuoti, kai užimta"
"Call Forward Forward on No Answer" = "Peradresuoti, kai neatsakyta"
"Call Forward Not Reachable" = "Peradresuoti, kai nepasiekiamas"
"Call Forward Settings" = "Skambučio peradresavimo nustatymai"
"Call Forward" = "Peradresuoti"
"Call Forwarding and DND for Queue" = "Skambučio peradresavimas ir nejaukio režimas eilėje"
"Call Forwarding" = "Peradresavimas"
"Call Hold/Resume" = "Laikyti/Atnaujinti skambutį"
"Call Hold Duration" = "Laikymo laikas"
"Call Hold" = "Laikyti"
"Call History" = "Skambučių istorija"
"Call History Settings" = "Skambučių istorijos nustatymai"
"Call History to Show" = "Rodyti skambučių istoriją"
"Call In Progress" = "Skambutis vyksta"
"Call in progress" = "Skambutis vyksta"
"Call in progress" = "Skambutis vyksta"
"Call Information" = "Skambučio informacija"
"Call Information Dialog" = "Skambučio informacijos langas"
"Call Information Mode" = "Skambučio informacijos režimas"
"Call Information Popup" = "Skambučio informacijos iššokantis langas"
"Call Info" = "Skambučio informacija"
"Call Intercept" = "Skambučio pertraukimas"
"Call List" = "Skambučių sąrašas"
"Call Log" = "Skambučių žurnalas"
"Call Log Configuration" = "Skambučių žurnalo konfigūracija"
"Call Log Content" = "Skambučių žurnalo turinys"
"Call Log Filter" = "Skambučių žurnalo filtras"
"Call Log Level" = "Skambučių žurnalo lygis"
"Call Log Level:" = "Skambučių žurnalo lygis:"
"Call Log" = "Skambučių žurnalas"
"Call Mgmt Control" = "Skambučio valdymo kontrolė"
"Call Monitor" = "Skambučio stebėjimas"
"Call Monitoring" = "Skambučių stebėjimas"
"Call on Hold" = "Laikomi skambučiai"
"Call Park" = "Skambučio parkavimas"
"Call Parking Timeout" = "Skambučio parkavimo laikas"
"Call Pickup" = "Skambučio atsiėmimas"
"Call Plan" = "Skambučių planas"
"Call Queuing" = "Skambučių eilės"
"Call Recording" = "Skambučio įrašymas"
"Call Status" = "Skambučio būsena"
"Call Time" = "Skambučio laikas"
"Call Timer" = "Skambučio laikmatis"
"Call Transfer" = "Skambučio perdavimas"
"Call Transfer Settings" = "Skambučio perdavimo nustatymai"
"Call Transfer Time" = "Skambučio perdavimo laikas"
"Call Transfer to" = "Skambučio perdavimas"
"Call Transfer" = "Skambučio perdavimas"
"Call Unanswered" = "Neatsakyti skambučiai"
"Call Waiting Configuration" = "Laukiant skambučio konfigūracija"
"Call Waiting Configuration" = "Laukiant skambučio konfigūracija"
"Call Waiting" = "Laukiant skambučio"
"Call Waiting Time" = "Laukiant skambučio laikas"
"Call Waiting" = "Laukiant skambučio"
"Call Waiting" = "Laukiant skambučio"
"Call-ID" = "Skambučio ID"
"Call-Info Display" = "Skambučio informacijos rodymas"
"Call-Out" = "Iškvietimas"
"Called Party Details" = "Skambintosios šalies informacija"
"Called Party Display" = "Skambintosios šalies rodymas"
"Caller ID Blocking" = "Skambinančiojo ID blokavimas"
"Caller ID" = "Skambinančiojo ID"
"Caller Identification" = "Skambinančiojo identifikavimas"
"Caller List" = "Skambinančiųjų sąrašas"
"Caller" = "Skambinančiojo"
"Calling Line ID Presentation" = "Skambinančiojo linijos ID pateikimas"
"Calling Line Identification Restriction" = "Skambinančiojo linijos identifikavimo apribojimas"
"Calling Line Identification Restriction" = "Skambinančiojo linijos identifikavimo apribojimas"
"Calling Party Details" = "Skambinančiosios šalies informacija"
"Calling Party Display" = "Skambinančiosios šalies rodymas"
"Calling Party Identification" = "Skambinančiosios šalies identifikavimas"
"Calling Party Number" = "Skambinančiosios šalies numeris"
"Calling Party's Category" = "Skambinančiosios šalies kategorija"
"Calling Party's Name" = "Skambinančiosios šalies pavadinimas"
"Calling" = "Skambinimas"
"CallLog" = "Skambučių žurnalas"
"Call-Pickup Group" = "Skambučio atsiėmimo grupė"
"Call-Pickup Groups" = "Skambučio atsiėmimo grupės"
"Call-Pickup Group" = "Skambučio atsiėmimo grupė"
"Call-Pickup" = "Skambučio atsiėmimas"
"Call-Return Time" = "Skambučio atsakymo laikas"
"Call-Return" = "Skambučio atsakymas"
"Call-Waiting Time" = "Laukiant skambučio laikas"
"Call-Waiting" = "Laukiant skambučio"
"Call" = "Skambutis"
"CallForward Settings" = "Skambučio peradresavimo nustatymai"
"CallID Display" = "Skambučio ID rodymas"
"CallIn Progress" = "Skambutis vyksta"
"CallLog" = "Skambučių žurnalas"
"CallParty Details" = "Skambinčiosios šalies informacija"
"CallParty Display" = "Skambinčiosios šalies rodymas"
"CallPickup Groups" = "Skambučio atsiėmimo grupės"
"CallPickup" = "Skambučio atsiėmimas"
"CallReturn" = "Skambučio atsakymas"
"CallWaiting Time" = "Laukiant skambučio laikas"
"CallWaiting" = "Laukiant skambučio"
"Cancel" = "Atšaukti"
"Cancelled" = "Atšaukta"
"Capture Active Call" = "Užfiksuoti aktyvų skambutį"
"Capture Device" = "Užfiksuoti įrenginį"
"Capture On Answer" = "Užfiksuoti atsakymą"
"Capture On Call Answer" = "Užfiksuoti skambučio atsakymą"
"Capture On Call Connect" = "Užfiksuoti skambučio prisijungimą"
"Capture On Connect" = "Užfiksuoti prisijungimą"
"Carrier" = "Vežėjas"
"Carrier's Name" = "Vežėjo pavadinimas"
"Carrier's Number" = "Vežėjo numeris"
"Carrier's URL" = "Vežėjo URL"
"Cart (0)" = "Krepšelis (0)"
"Cart" = "Krepšelis"
"CAT5 Cable" = "CAT5 kabelis"
"Category" = "Kategorija"
"CAT-iq" = "CAT-iq"
"CCXML" = "CCXML"
"CDE" = "CDE"
"CDC" = "CDC"
"CDO" = "CDO"
"CDS" = "CDS"
"Cell" = "Ląstelė"
"Cellular" = "Mobilusis"
"Centre" = "Centras"
"CER" = "CER"
"CERT" = "CERT"
"CERTIFICATE" = "PAŽYMĖJIMAS"
"Certificate" = "Pažymėjimas"
"Certificates" = "Pažymėjimai"
"Certification" = "Sertifikavimas"
"Certification Level" = "Sertifikavimo lygis"
"Certification" = "Sertifikavimas"
"Certification" = "Sertifikavimas"
"CFB" = "CFB"
"CFD" = "CFD"
"CFG" = "CFG"
"CFU" = "CFU"
"Chameleon" = "Chamaleonas"
"Change Admin Password" = "Pakeisti administratoriaus slaptažodį"
"Change Auto-Answer Mode" = "Pakeisti automatinio atsakymo režimą"
"Change Avaya Password" = "Pakeisti Avaya slaptažodį"
"Change Date and Time" = "Pakeisti datą ir laiką"
"Change Device Password" = "Pakeisti įrenginio slaptažodį"
"Change Dial Password" = "Pakeisti rinkimo slaptažodį"
"Change Extension Password" = "Pakeisti plėtinio slaptažodį"
"Change LAN Password" = "Pakeisti LAN slaptažodį"
"Change Password" = "Pakeisti slaptažodį"
"Change Passwords" = "Pakeisti slaptažodžius"
"Change Phone Password" = "Pakeisti telefono slaptažodį"
"Change PIN" = "Pakeisti PIN"
"Change PIN:" = "Pakeisti PIN:"
"Change SIP Password" = "Pakeisti SIP slaptažodį"
"Change TimeZone" = "Pakeisti laiko juostą"
"Change to Remote Access Mode" = "Pakeisti į nuotolinio prieigos režimą"
"Change to User Mode" = "Pakeisti į vartotojo režimą"
"Change User Password" = "Pakeisti vartotojo slaptažodį"
"Change WiFi Password" = "Pakeisti WiFi slaptažodį"
"Change" = "Pakeisti"
"Channel 2" = "Kanalas 2"
"Channel 2:" = "Kanalas 2:"
"Channel" = "Kanalas"
"Channel:" = "Kanalas:"
"Channels" = "Kanalai"
"Charter" = "Chartija"
"Chat" = "Pokalbis"
"Chat:" = "Pokalbis:"
"Check" = "Patikrinti"
"Checklist" = "Kontrolinė sąrašas"
"Checklist:" = "Kontrolinė sąrašas:"
"China" = "Kinija"
"CHM" = "CHM"
"Choose Action" = "Pasirinkite veiksmą"
"Choose Agent" = "Pasirinkite agentą"
"Choose File" = "Pasirinkti failą"
"Choose Language" = "Pasirinkti kalbą"
"Choose Level" = "Pasirinkti lygį"
"Choose Music" = "Pasirinkti muziką"
"Choose Source" = "Pasirinkti šaltinį"
"Choose Timezone" = "Pasirinkti laiko juostą"
"Choose Value" = "Pasirinkti vertę"
"Chose Right Device" = "Pasirinkti tinkamą įrenginį"
"Chose Right Headset" = "Pasirinkti tinkamą ausines"
"City" = "Miestas"
"Class of Device" = "Įrenginio klasė"
"Class of Service" = "Paslaugų klasė"
"Class of Service" = "Paslaugų klasė"
"Clear All" = "Išvalyti viską"
"Clear Buffer" = "Išvalyti buferį"
"Clear Call Waiting" = "Išvalyti laukiantį skambutį"
"Clear" = "Išvalyti"
"Click to Dial" = "Spustelėkite norėdami pasirinkti"
"Click to see" = "Spustelėkite, norėdami pamatyti"
"Client List" = "Klientų sąrašas"
"Client" = "Klientas"
"Clock Display" = "Laikrodžio rodymas"
"Clock Format" = "Laikrodžio formatas"
"Clock" = "Laikrodis"
"Close Caption" = "Uždaryti antraštę"
"Close" = "Uždaryti"
"Cloud License" = "Debesų licencija"
"CMF" = "CMF"
"CMIP" = "CMIP"
"CMR" = "CMR"
"CMX" = "CMX"
"CNA" = "CNA"
"CNR" = "CNR"
"Codecs" = "Kodekai"
"Color" = "Spalva"
"Color:" = "Spalva:"
"Colours" = "Spalvos"
"Column 1" = "1 stulpelis"
"Column 2" = "2 stulpelis"
"Columns" = "Stulpeliai"
"Comb Filter" = "Kombinuotas filtravimas"
"Comb" = "Šukos"
"Command" = "Komanda"
"Comments" = "Komentarai"
"Commercial License" = "Komercinė licencija"
"Commercial" = "Komercinė"
"Communicate with" = "Bendrauti su"
"Communication Protocol" = "Komunikacijos protokolas"
"Communication" = "Komunikacija"
"Communicator" = "Komunikatorius"
"Compact" = "Kompaktiškas"
"Compact" = "Kompaktiškas"
"Company Name" = "Įmonės pavadinimas"
"Company" = "Įmonė"
"Company:" = "Įmonė:"
"Compatible Models" = "Suderinami modeliai"
"Compatible" = "Suderinamas"
"Companding" = "Sudarantys"
"Compare" = "Palyginti"
"Complete and Verify Password" = "Užpildykite ir patikrinkite slaptažodį"
"Complete Data" = "Visi duomenys"
"Completion" = "Baigimas"
"Complex Password" = "Sudėtinis slaptažodis"
"Component" = "Komponentas"
"Components" = "Komponentai"
"Composer" = "Kompozitorius"
"Compression" = "Suspaudimas"
"Compression:" = "Suspaudimas:"
"Computer Telephony Integration" = "Kompiuterinės telekomunikacijos integracija"
"Computer" = "Kompiuteris"
"Conference Bridge" = "Konferencijų tiltas"
"Conference Center" = "Konferencijų centras"
"Conference Control" = "Konferencijos valdymas"
"Conference Detail" = "Konferencijos detalės"
"Conference Dial In" = "Konferencijos prisijungimas"
"Conference Directory" = "Konferencijos katalogas"
"Conference Invite" = "Konferencijos pakvietimas"
"Conference Number" = "Konferencijos numeris"
"Conference Numbers" = "Konferencijų numeriai"
"Conference Parameters" = "Konferencijos parametrai"
"Conference Password" = "Konferencijos slaptažodis"
"Conference Participant" = "Konferencijos dalyvis"
"Conference Participants" = "Konferencijos dalyviai"
"Conference Phone" = "Konferencijų telefonas"
"Conference Room" = "Konferencijų kambarys"
"Conference Service" = "Konferencijos paslauga"
"Conference Settings" = "Konferencijos nustatymai"
"Conference Time" = "Konferencijos laikas"
"Conference Unit" = "Konferencijos vienetas"
"Conference" = "Konferencija"
"Conference:" = "Konferencija:"
"Conferences" = "Konferencijos"
"Conferencing" = "Konferencijos"
"Configuration:" = "Konfigūracija:"
"Configuration" = "Konfigūracija"
"Configure Bluetooth Settings" = "Konfigūruoti Bluetooth nustatymus"
"Configure DHCP" = "Konfigūruoti DHCP"
"Configure" = "Konfigūruoti"
"Connect" = "Prisijungti"
"Connectivity" = "Prijungiamumas"
"Consecutive Missed Calls" = "Iš eilės praleisti skambučiai"
"Consistency Check" = "Nuoseklumo patikrinimas"
"Contact Centre" = "Kontaktų centras"
"Contact" = "Kontaktas"
"Contact:" = "Kontaktas:"
"Contacts" = "Kontaktai"
"Content Filtering" = "Turinio filtras"
"Content Mode" = "Turinio režimas"
"Context" = "Kontekstas"
"Continue" = "Tęsti"
"Control Configuration" = "Valdymo konfigūracija"
"Control Panels" = "Valdymo skydeliai"
"Controlled Substances" = "Kontroliuojamos medžiagos"
"Controller" = "Valdytojas"
"Controllers" = "Valdytojai"
"Controls" = "Valdymas"
"Convenience" = "Patogumas"
"Converged Network Adapter" = "Sujungtas tinklo adapteris"
"Conversational IVR" = "Bendravimo IVR"
"Conversion" = "Konversija"
"Convert To Number" = "Konvertuoti į numerį"
"Cookie" = "Slapukas"
"Cookies" = "Slapukai"
"Coordination" = "Koordinavimas"
"Copy and Paste" = "Kopijuoti ir įklijuoti"
"Copy" = "Kopijuoti"
"Copyright" = "Autorinės teisės"
"Corporate Directory" = "Bendrovės katalogas"
"Corporate Logo" = "Bendrovės logotipas"
"Corporate" = "Bendrovės"
"Corrupted" = "Sugadintas"
"Cost" = "Kaina"
"Country" = "Šalis"
"Country:" = "Šalis:"
"Coverage" = "Padengimas"
"CPU" = "CPU"
"CR-39" = "CR-39"
"Crafted Audio" = "Gaminamas garso"
"Crafted Cables" = "Gaminami kabeliai"
"Crafted" = "Gaminamas"
"Create Account" = "Sukurti paskyrą"
"Create Alert" = "Sukurti įspėjimą"
"Create Directory" = "Sukurti katalogą"
"Create Group" = "Sukurti grupę"
"Create New Group" = "Sukurti naują grupę"
"Create New Ticket" = "Sukurti naują bilieta"
"Create New User" = "Sukurti naują vartotoją"
"Create Password" = "Sukurti slaptažodį"
"Create Port Group" = "Sukurti portų grupę"
"Create Port" = "Sukurti portą"
"Create" = "Sukurti"
"Created" = "Sukurtas"
"Creating a SIP Trunk" = "SIP linijos kūrimas"
"Creation" = "Sukūrimas"
"Credentials" = "Atpažinimo duomenys"
"CRL" = "CRL"
"Crosstalk" = "Čiaudulys"
"CRS" = "CRS"
"CRT" = "CRT"
"Crunch" = "Malti"
"Crunch:" = "Malti:"
"Crystal" = "Kristalas"
"CSMA/CD" = "CSMA/CD"
"CT" = "CT"
"CTI" = "CTI"
"CTR" = "CTR"
"CTS" = "CTS"
"Cube" = "Kubas"
"Current Call" = "Dabartinis skambutis"
"Current Configured Network" = "Dabartinis sukonfigūruotas tinklas"
"Current Configuration" = "Dabartinė konfigūracija"
"Current Date" = "Dabartinė data"
"Current Device" = "Dabartinis įrenginys"
"Current Device Status" = "Dabartinio įrenginio būsena"
"Current Firmware" = "Dabartinė programinė įranga"
"Current IP Address" = "Dabartinis IP adresas"
"Current Language" = "Dabartinė kalba"
"Current Location" = "Dabartinė vieta"
"Current Mode" = "Dabartinis režimas"
"Current Network" = "Dabartinis tinklas"
"Current Password" = "Dabartinis slaptažodis"
"Current Session" = "Dabartinė sesija"
"Current State" = "Dabartinė būsena"
"Current Time" = "Dabartinis laikas"
"Current User" = "Dabartinis vartotojas"
"Current Volume" = "Dabartinis garsas"
"Currently Activated" = "Dabar aktyvuota"
"Currently Active Call" = "Dabar vykdomas skambutis"
"Custom Alert" = "Adaptuotas įspėjimas"
"Custom Level" = "Adaptuotas lygis"
"Custom Music" = "Adaptuota muzika"
"Custom Profiles" = "Adaptuoti profiliai"
"Custom Ring Tone" = "Adaptuotas skambučio garsas"
"Custom Settings" = "Adaptuoti nustatymai"
"Custom Tone" = "Adaptuotas garsas"
"Custom URL" = "Adaptuotas URL"
"Customer Number" = "Kliento numeris"
"Customer Service" = "Klientų aptarnavimas"
"Customer Service:" = "Klientų aptarnavimas:"
"Customer Support" = "Klientų palaikymas"
"Customer" = "Klientas"
"CV" = "CV"
"CW" = "CW"
"CYCLE" = "CIKLAS"
"Cycle" = "Ciklas"
"Daily" = "Kasdien"
"Dashboard" = "Prietaisų skydas"
"Data" = "Duomenys"
"Date and Time" = "Data ir laikas"
"Date" = "Data"
"Date/Time" = "Data/Laikas"
"Date/Time:" = "Data/Laikas:"
"Date:" = "Data:"
"Day" = "Diena"
"Daylight Savings Time" = "Vasaros laiko perėjimo laikas"
"Daylight Saving Time" = "Vasaros laiko perėjimo laikas"
"Daylight" = "Saulėlydis"
"Days" = "Dienos"
"DCN" = "DCN"
"DDNS" = "DDNS"
"Decay" = "Puvimas"
"Deactivate" = "Išjungti"
"Deactivated" = "Išjungtas"
"Deactivation" = "Išjungimas"
"Dealers" = "Dileriai"
"Decibel" = "Decibelas"
"Deciphering" = "Iššifravimas"
"Decline" = "Atsisakyti"
"Default Config" = "Numatytasis konfigūracijos"
"Default Configuration" = "Numatytoji konfigūracija"
"Default IP" = "Numatytasis IP"
"Default Number" = "Numatytasis numeris"
"Default:" = "Numatytasis:"
"Default" = "Numatytasis"
"Define Action" = "Apibrėžti veiksmą"
"Define Address" = "Apibrėžti adresą"
"Define Agents" = "Apibrėžti agentus"
"Define Category" = "Apibrėžti kategoriją"
"Define Class" = "Apibrėžti klasę"
"Define Destination" = "Apibrėžti paskirtį"
"Define Dial Plan" = "Apibrėžti rinkimo planą"
"Define Digits" = "Apibrėžti skaitmenis"
"Define Feature Codes" = "Apibrėžti ypatybių kodus"
"Define Group" = "Apibrėžti grupę"
"Define Hours" = "Apibrėžti valandas"
"Define IP Address" = "Apibrėžti IP adresą"
"Define MAC Address" = "Apibrėžti MAC adresą"
"Define Name" = "Apibrėžti pavadinimą"
"Define New Device" = "Apibrėžti naują įrenginį"
"Define New Extension" = "Apibrėžti naują plėtinį"
"Define Number" = "Apibrėžti numerį"
"Define Password" = "Apibrėžti slaptažodį"
"Define Pattern" = "Apibrėžti modelį"
"Define Phone Number" = "Apibrėžti telefono numerį"
"Define Ringtone" = "Apibrėžti skambučio melodiją"
"Define Role" = "Apibrėžti vaidmenį"
"Define SIP Peer" = "Apibrėžti SIP dalyvį"
"Define SIP Proxy" = "Apibrėžti SIP serverį"
"Define SIP Trunk" = "Apibrėžti SIP liniją"
"Define Station" = "Apibrėžti stotį"
"Define Station Name" = "Apibrėžti stoties pavadinimą"
"Define Time Schedule" = "Apibrėžti laiko planą"
"Define User" = "Apibrėžti vartotoją"
"Define Value" = "Apibrėžti vertę"
"Define Voicemail Box" = "Apibrėžti balso pašto dėžutę"
"Define Zone" = "Apibrėžti zoną"
"Defined" = "Apibrėžtas"
"Definition" = "Apibrėžimas"
"Delete Account" = "Ištrinti paskyrą"
"Delete Address" = "Ištrinti adresą"
"Delete Agent" = "Ištrinti agentą"
"Delete All" = "Ištrinti viską"
"Delete" = "Ištrinti"
"Delete Customer" = "Ištrinti klientą"
"Delete Directory" = "Ištrinti katalogą"
"Delete Entry" = "Ištrinti įrašą"
"Delete Field" = "Ištrinti lauką"
"Delete Files" = "Ištrinti failus"
"Delete Group" = "Ištrinti grupę"
"Delete Header" = "Ištrinti antraštę"
"Delete Item" = "Ištrinti elementą"
"Delete Messages" = "Ištrinti pranešimus"
"Delete Object" = "Ištrinti objektą"
"Delete Password" = "Ištrinti slaptažodį"
"Delete Phone Number" = "Ištrinti telefono numerį"
"Delete Profile" = "Ištrinti profilį"
"Delete Report" = "Ištrinti ataskaitą"
"Delete Row" = "Ištrinti eilutę"
"Delete Settings" = "Ištrinti nustatymus"
"Delete User" = "Ištrinti vartotoją"
"Delete Voicemail" = "Ištrinti balso paštą"
"Delete" = "Ištrinti"
"Deleted" = "Ištrinta"
"Deleting" = "Trinama"
"Delivered" = "Pristatyta"
"Demand" = "Prašymas"
"Deny" = "Nenoriu"
"Departure" = "Išvykimas"
"Dependent" = "Priklausomas"
"Depot" = "Garažas"
"Depth" = "Gylis"
"Derivation" = "Išvedimas"
"Description" = "Aprašymas"
"Design" = "Dizainas"
"Designation" = "Paskyrimas"
"Desktop Sharing" = "Darbalaukio bendrinimas"
"Desktop" = "Darbalaukis"
"Desktops" = "Darbalaukiai"
"Destination Address" = "Paskirties adresas"
"Destination Host" = "Paskirties kompiuteris"
"Destination IP" = "Paskirties IP"
"Destination Mask" = "Paskirties kaukė"
"Destination" = "Paskirtis"
"Destination:" = "Paskirtis:"
"Destinations" = "Paskirtys"
"Detail Report" = "Detalus pranešimas"
"Detail" = "Išsamiai"
"Details" = "Detalės"
"Device Configuration" = "Įrenginio konfigūracija"
"Device Information" = "Įrenginio informacija"
"Device List" = "Įrenginių sąrašas"
"Device Manager" = "Įrenginių tvarkytuvė"
"Device Menu" = "Įrenginio meniu"
"Device Model" = "Įrenginio modelis"
"Device Name" = "Įrenginio pavadinimas"
"Device Reset" = "Įrenginio atstatymas"
"Device Setup" = "Įrenginio sąranka"
"Device Status" = "Įrenginio būsena"
"Device Type" = "Įrenginio tipas"
"Device" = "Įrenginys"
"Device:" = "Įrenginys:"
"Devices" = "Įrenginiai"
"Diagnostics" = "Diagnostika"
"Dial In" = "Rinkis"
"Dial Plan" = "Rinkimo planas"
"Dial String" = "Rinkimo eilutė"
"Dial" = "Rinktis"
"Dial:" = "Rinktis:"
"Dialer" = "Rinkiklis"
"Dialing" = "Rinkimas"
"Dialplan" = "Rinkimo planas"
"Dials" = "Skambina"
"Diameter" = "Skersmuo"
"Dictionary" = "Žodynas"
"Digest Authentication" = "Virškinimo autentifikavimas"
"Digest" = "Virškinimas"
"Digital Certificates" = "Skaitmeniniai sertifikatai"
"Digital Connector" = "Skaitmeninis jungtukas"
"Digital Interface" = "Skaitmeninis sąsaja"
"Digital License" = "Skaitmeninė licencija"
"Digital Media" = "Skaitmeninis medijos"
"Digital Signal Processor" = "Skaitmeninio signalo apdorojimas"
"Digital Signal" = "Skaitmeninis signalas"
"Digitally Signed" = "Skaitmeniškai parašytas"
"Digits" = "Skaitmenys"
"Dim" = "Nurijimas"
"Direct Dial" = "Tiesioginis rinkimas"
"Direct Inward Dialing" = "Tiesioginis įėjimo rinkimas"
"Direct Inward System Access" = "Tiesioginis vidinės sistemos prieigos rinkimas"
"Direct" = "Tiesioginis"
"Directory Search" = "Katalogo paieška"
"Directory" = "Katalogas"
"Disable" = "Išjungti"
"Disabled" = "Išjungtas"
"Disabling" = "Išjungimas"
"Discard" = "Atmesti"
"Disconnect" = "Atsijungti"
"Disconnected" = "Atsijungęs"
"Disconnection" = "Atsijungimas"
"Discover" = "Atrasti"
"Discovery" = "Atradimas"
"Display Name" = "Rodomas pavadinimas"
"Display Phone Number" = "Rodyti telefono numerį"
"Display" = "Rodinys"
"Display:" = "Rodinys:"
"Displayed" = "Rodyti"
"DisplayName" = "Rodymo pavadinimas"
"Disruption" = "Sutrikimas"
"Distance" = "Atstumas"
"Distortion" = "Iskraipymas"
"Distress" = "Nelaimė"
"Distributor" = "Platininkas"
"Distributor:" = "Platininkas:"
"Distribution List" = "Sąrašas"
"Diversion" = "Nukreipimas"
"DMZ" = "DMZ"
"DND" = "DND"
"DNS Configuration" = "DNS konfigūracija"
"DNS" = "DNS"
"Document" = "Dokumentas"
"Domain Name" = "Domeno pavadinimas"
"Domain" = "Domenas"
"Domestic Shipping" = "Vidaus siuntimas"
"Done" = "Baigta"
"Downgrade" = "Perjungimas į mažesnę klasę"
"Download Now" = "Parsisiųsti dabar"
"Download" = "Parsisiųsti"
"Downstream" = "Patekantis"
"Down" = "Žemyn"
"DPC" = "DPC"
"DPL" = "DPL"
"DPNSS" = "DPNSS"
"DRAM" = "DRAM"
"Dropped" = "Numestas"
"DTMF Detection" = "DTMF aptikimas"
"DTMF Generator" = "DTMF generatorius"
"DTMF Relay" = "DTMF peradresavimas"
"DTMF" = "DTMF"
"Dual Stack" = "Dvigubas sluoksnis"
"Dual" = "Dvigubas"
"Duration" = "Trukmė"
"Duty Cycle" = "Darbo ciklas"
"Duty" = "Pareiga"
"Dynamic DNS" = "Dinaminis DNS"
"Dynamic IP" = "Dinaminis IP"
"Dynamic Trunk" = "Dinaminė linija"
"Dynamic" = "Dinaminis"
"Each" = "Kiekvienas"
"Early Media" = "Ankstyvasis medija"
"Easy Installation" = "Paprasta diegimo"
"Easy Setup" = "Paprasta sąranka"
"Easy" = "Paprasta"
"Edit Account" = "Redaguoti paskyrą"
"Edit Address" = "Redaguoti adresą"
"Edit Agent" = "Redaguoti agentą"
"Edit Details" = "Redaguoti detales"
"Edit Directory" = "Redaguoti katalogą"
"Edit Field" = "Redaguoti lauką"
"Edit Group" = "Redaguoti grupę"
"Edit Header" = "Redaguoti antraštę"
"Edit Host" = "Redaguoti kompiuterį"
"Edit Information" = "Redaguoti informaciją"
"Edit Item" = "Redaguoti elementą"
"Edit Password" = "Redaguoti slaptažodį"
"Edit Phone Number" = "Redaguoti telefono numerį"
"Edit Preferences" = "Redaguoti nustatymus"
"Edit Profile" = "Redaguoti profilį"
"Edit Report" = "Redaguoti ataskaitą"
"Edit Row" = "Redaguoti eilutę"
"Edit Settings" = "Redaguoti nustatymus"
"Edit User" = "Redaguoti vartotoją"
"Edit Voicemail" = "Redaguoti balso paštą"
"Edit" = "Redaguoti"
"Edited" = "Redaguotas"
"Editing" = "Redagavimas"
"Editor" = "Redaguotojas"
"Effective Date" = "Įsigaliojimo data"
"Effective" = "Veiksmingas"
"Egress" = "Išėjimas"
"Element" = "Elementas"
"Email Address" = "Elektroninio pašto adresas"
"Email" = "El. paštas"
"Email:" = "El. paštas:"
"Emails" = "El. laiškai"
"Embedded" = "Įmontuotas"
"EMEA" = "EMEA"
"Emergency Access" = "Skubus prieigos"
"Emergency Number" = "Skubus numeris"
"Emergency" = "Skubus"
"Emotion Detection" = "Emocijų aptikimas"
"Enable" = "Įjungti"
"Enabled" = "Įjungtas"
"Enabling" = "Įjungimas"
"Encapsulated" = "Apvalytas"
"Encrypting" = "Šifravimas"
"Encryption" = "Šifravimas"
"End Call" = "Baigti skambutį"
"End Time" = "Pabaigos laikas"
"End User" = "Galutinis vartotojas"
"End" = "Pabaiga"
"End-to-End" = "Galas-gale"
"Endpoint" = "Pabaiga"
"Energy Saver" = "Energijos taupymo"
"Energy Star" = "Energijos žvaigždė"
"Energy" = "Energija"
"Engineer" = "Inžinierius"
"Engineer:" = "Inžinierius:"
"Enhance" = "Pagerinti"
"Enterprise License" = "Verslo licencija"
"Enterprise" = "Verslas"
"Entertainment" = "Pramogos"
"Entertainment:" = "Pramogos:"
"Entry" = "Įrašas"
"Environment" = "Aplinka"
"Environmental Services" = "Aplinkos paslaugos"
"Environmental" = "Aplinka"
"Error Code" = "Klaidos kodas"
"Error Message" = "Klaidos pranešimas"
"Error" = "Klaida"
"Errors" = "Klaidos"
"Escape" = "Ištrūkimas"
"Ethernet Cables" = "Ethernet kabeliai"
"Ethernet Configuration" = "Ethernet konfigūracija"
"Ethernet Connectivity" = "Ethernet pajungiamumas"
"Ethernet Interface" = "Ethernet sąsaja"
"Ethernet Port" = "Ethernet prievadas"
"Ethernet Switch" = "Ethernet jungiklis"
"Ethernet" = "Ethernet"
"ETSI" = "ETSI"
"EULA" = "EULA"
"European Union" = "Europos Sąjunga"
"Event Log" = "Įvykių žurnalas"
"Event" = "Įvykis"
"Events" = "Įvykiai"
"Every" = "Kiekvieną"
"Example" = "Pavyzdys"
"Exception" = "Išimtis"
"Exclusive" = "Išskirtinis"
"Execute" = "Vykdyti"
"Execution" = "Vykdomumas"
"Exhaust" = "Kuras"
"Expand" = "Išplėsti"
"Expanding" = "Plėtimasis"
"Expansion" = "Plėtra"
"Experience" = "Patirtis"
"Expiration Date" = "Galiojimo pabaigos data"
"Expiration" = "Galiojimo laikas"
"Expiration:" = "Galiojimo laikas:"
"Expired" = "Baigėsi"
"Expiry Date" = "Galiojimo pabaigos data"
"Expiry" = "Baigiamasis"
"Export Report" = "Eksportuoti ataskaitą"
"Export" = "Eksportuoti"
"Extended" = "Išplėstinis"
"Extension Number" = "Plėtinio numeris"
"Extension" = "Plėtinys"
"Extensions" = "Plėtinių"
"External Call" = "Išorinis skambutis"
"External IP Address" = "Išorinis IP adresas"
"External" = "Išorinis"
"Factory Default" = "Gamintojo numatytasis"
"Factory Reset" = "Gamintojo atstatymas"
"Factory" = "Gamykla"
"Failover" = "Atsarginė"
"Failure" = "Nesėkmė"
"Family" = "Šeima"
"FAQ" = "DUK"
"FAQs" = "DUK"
"Fast Ethernet" = "Greitas Ethernet"
"Fatal Error" = "Mirtina klaida"
"Fax Over IP" = "Faksas per IP"
"Fax Server" = "Fakso serveris"
"Fax" = "Faksas"
"Feature Codes" = "Ypatybių kodai"
"Feature" = "Ypatybė"
"Features" = "Ypatybės"
"Federal Communications Commission" = "Federalinė ryšių komisija"
"Feedback" = "Atsiliepimas"
"Feeder" = "Padaviklis"
"Feet" = "Pėdos"
"Fiber Channel" = "Skaidulinis kanalas"
"Fiber Optic" = "Optinis pluoštas"
"Fiber" = "Pluoštas"
"Field" = "Laukas"
"Fields" = "Laukai"
"File Manager" = "Failų tvarkytuvė"
"File Name" = "Failo pavadinimas"
"File Path" = "Failo kelias"
"File Permissions" = "Failų teisės"
"File" = "Failas"
"Files" = "Failai"
"Filesystem" = "Failų sistema"
"Filter" = "Filtras"
"Filters" = "Filtrai"
"Final Destination" = "Galutinis adresatas"
"Financial Services" = "Finansiniai paslaugos"
"Fine Tuning" = "Subalansavimas"
"Firewall Configuration" = "Ugniasienės konfigūracija"
"Firewall" = "Ugniasienė"
"First Name" = "Vardas"
"First Ring" = "Pirmasis skambutis"
"First" = "Pirma"
"First Name:" = "Vardas:"
"First Ring Time" = "Pirmojo skambučio laikas"
"Fit To Page" = "Priderinti prie puslapio"
"Fit" = "Priderinti"
"Fixed IP" = "Fiksuotas IP"
"Fixed" = "Fiksuotas"
"Flag" = "Vėliava"
"Flexibility" = "Lankstumas"
"Floor" = "Aukštas"
"Flow Control" = "Srauto kontrolė"
"Flush" = "Nuplauti"
"Folder" = "Katalogas"
"Folders" = "Katalogai"
"Follow" = "Sekti"
"Following" = "Sekantis"
"Font" = "Šriftas"
"Footprint" = "Kojų pėdsakas"
"Footer" = "Poraštė"
"For more information" = "Daugiau informacijos"
"For" = "Dėl"
"Forced" = "Priverstinis"
"Force" = "Priversti"
"Format" = "Formatas"
"Forms" = "Formos"
"Forwarding Number" = "Persiuntimo numeris"
"Forwarding" = "Persiuntimas"
"Forward" = "Persiųsti"
"Found" = "Rasti"
"Frequency" = "Dažnis"
"Frequency:" = "Dažnis:"
"Fresh" = "Šviežias"
"Front Panel" = "Priekinis skydas"
"Front" = "Priekis"
"FTP Server" = "FTP serveris"
"FTP" = "FTP"
"Full Description" = "Pilnas aprašymas"
"Full Name" = "Pilnas vardas"
"Full" = "Pilnas"
"Full-Duplex" = "Pilno duplekso"
"Function" = "Funkcija"
"Functional" = "Funkcinis"
"Functionality" = "Funkcinumas"
"Fundamental" = "Pagrindinis"
"Further Details" = "Daugiau detalių"
"Future" = "Ateitis"
"FWIW" = "FWIW"
"Gateway Address" = "Vartų adresas"
"Gateway IP" = "Vartų IP"
"Gateway" = "Vartai"
"Gender" = "Lytis"
"General" = "Bendras"
"Generate Report" = "Sukurti ataskaitą"
"Generate" = "Generuoti"
"Generated" = "Sugeneruotas"
"Generation" = "Karta"
"Generator" = "Generatorius"
"Generic" = "Bendroji"
"Get More Information" = "Gauti daugiau informacijos"
"Get" = "Gauti"
"Getting Started" = "Pradžia"
"Global Call" = "Pasaulinis skambutis"
"Global Configuration" = "Bendroji konfigūracija"
"Global" = "Globalus"
"Glossary" = "Terminų žodynas"
"Go to Website" = "Eikite į svetainę"
"Go" = "Eiti"
"Good" = "Gerai"
"Google" = "Google"
"Goto" = "Eiti"
"Government Services" = "Valstybinės paslaugos"
"Grace Period" = "Atleidimo laikotarpis"
"Grade" = "Klasė"
"Granular" = "Krupierius"
"Graphic Interface" = "Grafinė sąsaja"
"Graphics" = "Grafika"
"Green Computing" = "Žaliasis skaičiavimas"
"Green" = "Žaliasis"
"Greetings" = "Sveikinimai"
"Grey" = "Pilka"
"Group Call" = "Grupinis skambutis"
"Group" = "Grupė"
"Group:" = "Grupė:"
"Grouping" = "Grupavimas"
"Groups" = "Grupės"
"GUI" = "GUI"
"GUI:" = "GVS:"
"GUI" = "GVS"
"Guest" = "Svečias"
"Guest:" = "Svečias:"
"Guests" = "Svečiai"
"GUID" = "GUID"
"Guide" = "Vadovas"
"Guideline" = "Gairė"
"HA" = "HA"
"Half Duplex" = "Pusiau duplekso"
"Handset" = "Ranko"
"Handsets" = "Telefonai"
"Handset:" = "Ranko:"
"Handle" = "Tvarkyti"
"Handling" = "Tvarkymas"
"Hard Copy" = "Popierinis"
"Hard Disk" = "Kietasis diskas"
"Hard Drive" = "Kietasis diskas"
"Hard Phone" = "Kietasis telefonas"
"Hard" = "Kietasis"
"Hardware Address" = "Aparatinio adresas"
"Hardware Installation" = "Aparatūros įdiegimas"
"Hardware Requirements" = "Aparatūros reikalavimai"
"Hardware" = "Aparatūra"
"Head Office" = "Pagrindinis biuras"
"Header" = "Antraštė"
"Header:" = "Antraštė:"
"Headers" = "Antraštės"
"Healthcare" = "Sveikatos priežiūra"
"Help Desk" = "Pagalbos tarnyba"
"Help" = "Pagalba"
"Hertz" = "Hercas"
"Hidden Field" = "Slėptinis laukas"
"Hide Password" = "Paslėpti slaptažodį"
"Hide" = "Slėpti"
"High Definition" = "Aukštos raiškos"
"High Priority" = "Aukštas prioritetas"
"High" = "Aukštas"
"Hold Music" = "Laukimo muzika"
"Hold Time" = "Laikas laukti"
"Hold" = "Laikyti"
"Home Page" = "Pagrindinis puslapis"
"Home" = "Namai"
"Hospitality" = "Svečių aptarnavimas"
"Host Configuration" = "Kompiuterio konfigūracija"
"Host IP Address" = "Kompiuterio IP adresas"
"Host Name" = "Kompiuterio pavadinimas"
"Host" = "Kompiuteris"
"Host:" = "Kompiuteris:"
"Hosted" = "Apgyvendintas"
"Hosting" = "Apgyvendinimas"
"Hot Fix" = "Šildymo klijai"
"Hot Swap" = "Karšta keitimo"
"Hot" = "Karšta"
"Hourly" = "Kas valandą"
"Hours" = "Valandos"
"Hour" = "Valanda"
"HP" = "HP"
"HTTP" = "HTTP"
"HTTPS" = "HTTPS"
"Hub" = "Skrepliai"
"Human Resources" = "Žmogiškieji ištekliai"
"Hybrid" = "Mišrus"
"Hyperlink" = "Hiperpaieška"
"Icon" = "Piktograma"
"ID Number" = "ID numeris"
"ID" = "ID"
"Ideal for" = "Idealu"
"Identification" = "Identifikacija"
"Identifier" = "Identifikatorius"
"Identity" = "Asmenybė"
"Idle" = "Nenaudojamas"
"IEC" = "IEC"
"IEEE" = "IEEE"
"IFC" = "IFC"
"Ignore" = "Ignoruoti"
"Image" = "Vaizdas"
"Imaging" = "Vaizdavimas"
"Immediate" = "Tuoj"
"Import" = "Importuoti"
"Impossible" = "Neįmanoma"
"Improvement" = "Pataisa"
"Inbound Calls" = "Gaunantys skambučiai"
"Inbound Interface" = "Gaunamoji sąsaja"
"Inbound" = "Gaunantis"
"Incident Report" = "Įvykio pranešimas"
"Incident" = "Įvykis"
"Income Statement" = "Pajamų ataskaita"
"Income" = "Pajamos"
"Incompatible" = "Nesuderinama"
"Incomplete" = "Nebaigtas"
"Increase" = "Padidinti"
"Index" = "Indeksas"
"India" = "Indija"
"Indian" = "Indų"
"Industry" = "Industras"
"Information Systems" = "Informacinių sistemų"
"Information Technology" = "Informacinė technologija"
"Information" = "Informacija"
"Infrastructure" = "Infrastruktūra"
"Initialization" = "Inicializavimas"
"Initialize" = "Inicializuoti"
"Initializing" = "Inicializuojama"
"Initial" = "Pirmas"
"Initial Setup" = "Pradinė sąranka"
"Initiate" = "Pradėti"
"Initiated" = "Pradėtas"
"Initiating" = "Iniciatyva"
"Inline" = "Eilutės"
"Inquiry" = "Užklausa"
"Insert Row" = "Įterpti eilutę"
"Insert" = "Įterpti"
"Inspection" = "Inspekcija"
"Install" = "Diegti"
"Installation" = "Įdiegimas"
"Installment" = "Ratyti"
"Instance" = "Atvejis"
"Institute" = "Institutas"
"Instruction" = "Instrukcija"
"Instructions" = "Instrukcijos"
"Instrument" = "Instrumentas"
"Insurance" = "Draudimas"
"Integrate" = "Integruoti"
"Integrated" = "Integruotas"
"Integration" = "Integracija"
"Integrity" = "Sveikata"
"Intel" = "Intel"
"Intellectual Property" = "Intelektinė nuosavybė"
"Intelligent" = "Intelektualus"
"Interactive Voice Response" = "Interaktyvus balso atsakas"
"Interactive" = "Interaktyvus"
"Intercom" = "Vidinis ryšys"
"Interest" = "Palūkanos"
"Interface" = "Sąsaja"
"Internal Calls" = "Vidiniai skambučiai"
"Internal Interface" = "Vidinė sąsaja"
"Internal" = "Vidinis"
"Internet Access" = "Internetinė prieiga"
"Internet Explorer" = "Internet Explorer"
"Internet Protocol" = "Internetinės protokolas"
"Internet Service Provider" = "Internetinė paslaugų teikėjas"
"Internet" = "Internetas"
"Interoperability" = "Suderinamumas"
"Interoperable" = "Suderinamas"
"Interpretation" = "Tarptautinis"
"Interpret" = "Išaiškinti"
"Interrupted" = "Pertrauktas"
"Interrupt" = "Pertraukti"
"Introduction" = "Įvadas"
"Invalid" = "Netinkamas"
"Inventory Management" = "Inventoriaus valdymas"
"Inventory" = "Inventorius"
"Inverse" = "Atvirkštinis"
"Invert" = "Atvirkščiai"
"Inverted" = "Atvirkščiai"
"IP Address" = "IP adresas"
"IP Configuration" = "IP konfigūracija"
"IP Phone" = "IP telefonas"
"IrDA" = "IrDA"
"Issue" = "Klausimas"
"Issued" = "Išduotas"
"Item Description" = "Prekės aprašymas"
"Item" = "Prekė"
"Items" = "Prekės"
"IVR" = "IVR"
"Jabber" = "Jabber"
"Japan" = "Japonija"
"Japanese" = "Japonų"
"Java" = "Java"
"JavaScript" = "JavaScript"
"Job Description" = "Darbo aprašymas"
"Job Title" = "Pareigos"
"Job" = "Darbas"
"JPEG" = "JPEG"
"Jumper" = "Jumper"
"Jump" = "Šuolis"
"Keep" = "Laikyti"
"Keypad" = "Raktas"
"Key" = "Raktas"
"Keynote" = "Pranešimo"
"Keyword" = "Raktinis žodis"
"Keywords" = "Raktiniai žodžiai"
"Key" = "Raktas"
"Kickoff" = "Pradžios signalas"
"Kind" = "Rūšis"
"Kingdom" = "Karalystė"
"Kitchen" = "Virtuvė"
"Kiosk" = "Informacinis stendas"
"Knowledge Base" = "Žinių bazė"
"Label" = "Žymė"
"Labels" = "Žymos"
"Language:" = "Kalba:"
"Languages" = "Kalbos"
"Language" = "Kalba"
"Large" = "Didelis"
"Last Name" = "Pavardė"
"Last Ring" = "Paskutinis skambutis"
"Last" = "Paskutinis"
"Last Name:" = "Pavardė:"
"Last Ring Time" = "Paskutiniojo skambučio laikas"
"Late" = "Vėluoja"
"Latest" = "Naujausias"
"Latitude" = "Platuma"
"Launch" = "Paleisti"
"Layer" = "Sluoksnis"
"Lead Time" = "Pristatymo laikas"
"Lead" = "Vestas"
"Leader" = "Vadas"
"Leave" = "Palikti"
"LED" = "LED"
"Legal" = "Teisinis"
"Legislation" = "Teisės aktai"
"Length" = "Ilgis"
"Length:" = "Ilgis:"
"Lesson" = "Pamoka"
"Let's Get Started" = "Pradėkime"
"Letter Size" = "Laiško dydis"
"Letter" = "Laiškas"
"Levels" = "Lygiai"
"Level" = "Lygis"
"Library" = "Biblioteka"
"License Agreement" = "Licencijos sutartis"
"License" = "Licencija"
"Licensed" = "Licencijuota"
"Life Cycle" = "Gyvavimo ciklas"
"Lifecycle" = "Gyvavimo ciklas"
"Lifecycle:" = "Gyvavimo ciklas:"
"Life" = "Gyvenimas"
"Light" = "Šviesa"
"Lightweight" = "Lengvas"
"Like" = "Panašus"
"Limitation" = "Apribojimas"
"Limitations" = "Apribojimai"
"Limit" = "Riboti"
"Line:" = "Linija:"
"Line" = "Linija"
"Lines" = "Linijos"
"Line Type" = "Linijos tipas"
"Link Layer" = "Nuorodos sluoksnis"
"Link" = "Nuoroda"
"Linux" = "Linux"
"List Price" = "Sąrašo kaina"
"List" = "Sąrašas"
"Lists" = "Sąrašai"
"Listings" = "Parduotuvė"
"Load" = "Pakrovimas"
"Loading" = "Kraunama"
"Load Balancing" = "Apkrova balansavimas"
"Load Testing" = "Apkrovos testavimas"
"Load" = "Apkrova"
"Local Area Network" = "Vietinis tinklas"
"Local" = "Vietinis"
"Localization" = "Lokalizacija"
"Location" = "Vieta"
"Lock" = "Užraktas"
"Logbook" = "Žurnalas"
"Log File" = "Žurnalo failas"
"Login Page" = "Prisijungimo puslapis"
"Login" = "Prisijungti"
"Logo" = "Logotipas"
"Logout" = "Atsijungti"
"Logs" = "Žurnalai"
"Log" = "Žurnalas"
"Long" = "Ilga"
"Long Distance" = "Toli nuo atstumo"
"Long-Term" = "Ilguoju laikotarpiu"
"Longitude" = "Ilguma"
"Look and Feel" = "Išvaizda"
"Look" = "Išvaizda"
"Loss" = "Nuostolis"
"Low Priority" = "Žemas prioritetas"
"Low" = "Žemas"
"Low Voltage" = "Mažas įtampas"
"Lowest" = "Mažiausia"
"Lucent" = "Lucent"
"MAC Address" = "MAC adresas"
"Maintenance" = "Priežiūra"
"Major" = "Svarbus"
"Make Call" = "Skambinti"
"Make" = "Padaryti"
"Managed" = "Valdomas"
"Management" = "Valdymas"
"Manager" = "Vadybininkas"
"Manufacture" = "Gaminti"
"Manufacturer" = "Gamintojas"
"Manufacturing" = "Gamyba"
"Map" = "Žemėlapis"
"March" = "Kovas"
"Margin" = "Marža"
"Marketing" = "Rinkodara"
"Marking" = "Pažymėjimas"
"Mark" = "Žymė"
"Market" = "Rinka"
"Marriage" = "Santuoka"
"Mask" = "Kaukė"
"Mass Storage" = "Masės saugykla"
"Mass" = "Masė"
"Master" = "Meistras"
"Material" = "Medžiaga"
"Math" = "Matematika"
"Maximize" = "Išplėsti"
"Maximum" = "Maksimalus"
"May" = "Gali"
"MD5" = "MD5"
"Measures" = "Matavimai"
"Media" = "Medija"
"Medium" = "Vidutinė"
"Meeting" = "Susitikimas"
"Member" = "Narys"
"Membership" = "Narys"
"Memory Card" = "Atminties kortelė"
"Memory" = "Atmintis"
"Menu" = "Meniu"
"Merchant" = "Pardavėjas"
"Message Body" = "Žinutės turinys"
"Message" = "Pranešimas"
"Messages" = "Pranešimai"
"Method" = "Metodas"
"MFG" = "Gamykla"
"Microphone" = "Mikrofonas"
"Microsoft" = "Microsoft"
"Middle Name" = "Tėvo vardas"
"Middle" = "Vidurys"
"Middle Name:" = "Tėvo vardas:"
"Midnight" = "Vidurnaktis"
"Migrate" = "Migruoti"
"Migrating" = "Migracija"
"Military" = "Karinis"
"Millennium" = "Tūkstantmetis"
"Minimum" = "Minimalus"
"Minimize" = "Sumažinti"
"Minute" = "Minutė"
"Minutes" = "Minutės"
"Mirroring" = "Veidrodis"
"Miscellaneous" = "Įvairūs"
"Misc" = "Įvairūs"
"Missed Calls" = "Praleisti skambučiai"
"Missed" = "Praleista"
"Misspelled" = "Rašybos klaida"
"Missing" = "Trūksta"
"Mobile Computing" = "Mobili kompiuterija"
"Mobile" = "Mobilus"
"Mode" = "Režimas"
"Model Number" = "Modelio numeris"
"Model" = "Modelis"
"Modified" = "Keičiama"
"Modify" = "Redaguoti"
"Module" = "Modulis"
"Monitoring" = "Stebėjimas"
"Month" = "Mėnuo"
"Month:" = "Mėnuo:"
"Monthly" = "Mėnesinis"
"Months" = "Mėnesiai"
"More Information" = "Daugiau informacijos"
"More" = "Daugiau"
"Morning" = "Ryte"
"Motherboard" = "Motininė plokštė"
"Motion" = "Juda"
"Motor" = "Variklis"
"Mouse" = "Pelė"
"Move" = "Perkelti"
"Movement" = "Juda"
"Moving" = "Judantis"
"MSI" = "MSI"
"Multimedia" = "Multimedija"
"Multiple" = "Daugelis"
"Multitasking" = "Daugiabučiavimas"
"Music" = "Muzika"
"Must" = "Turi"
"Name" = "Vardas"
"Name:" = "Vardas:"
"Naming" = "Pavadinkite"
"NAS" = "NAS"
"National" = "Nacionalinis"
"Native" = "Gimtoji"
"Navigation" = "Navigacija"
"Nearby" = "Netoliese"
"Necessary" = "Reikalinga"
"Needle" = "Adatas"
"Negative" = "Neigiamas"
"Negotiate" = "Derybos"
"Negotiating" = "Derybos"
"Negotiation" = "Derybos"
"Negotiations" = "Derybos"
"Negotiator" = "Derybininkas"
"Network Address" = "Tinklo adresas"
"Network Configuration" = "Tinklo konfigūracija"
"Network Interface Card" = "Tinklo sąsajos plokštė"
"Network" = "Tinklas"
"New Email" = "Naujas laiškas"
"New" = "Nauja"
"Next Page" = "Kitas puslapis"
"Next" = "Kitas"
"Nickel" = "Nikeliuotas"
"Nickname" = "Slapyvardis"
"Nick" = "Slapyvardis"
"Night" = "Naktis"
"Night Mode" = "Nakties režimas"
"Node" = "Mazgas"
"Noisy" = "Triukšmingas"
"Nominal" = "Nominalus"
"Non-Interactive" = "Neinteraktyvus"
"Nonlinear" = "Nelinearus"
"Nonprofit" = "Ne pelno siekiantis"
"Non" = "Ne"
"Normal" = "Normalus"
"North America" = "Šiaurės Amerika"
"North" = "Šiaurė"
"North" = "Šiaurė"
"Notebook" = "Užrašų knygelė"
"Notes" = "Pastabos"
"Note" = "Pastaba"
"Notification" = "Pranešimas"
"Notify" = "Pranešti"
"Nozzle" = "Smūgis"
"Number of Records" = "Įrašų skaičius"
"Number" = "Numeris"
"Numeric" = "Skaitinis"
"Object" = "Objektas"
"Objectives" = "Tikslai"
"Obtain" = "Gauti"
"Obtained" = "Gauta"
"Occupation" = "Profesija"
"Occupational Safety" = "Profesinė sauga"
"Occupational" = "Profesinis"
"OEM" = "OEM"
"Offset" = "Nukrypimas"
"Offline" = "Atsijungęs"
"Ok" = "Gerai"
"Old Password" = "Sena slaptažodis"
"Old" = "Sena"
"Ongoing" = "Vykstantis"
"Onsite" = "Vietoj"
"Online" = "Internete"
"Open" = "Atidarytas"
"Operating System" = "Operacinė sistema"
"Operation" = "Operacija"
"Operations" = "Operacijos"
"Operator" = "Operatorius"
"Optical" = "Optinis"
"Option" = "Parinktis"
"Optional" = "Pasirinktinai"
"Options" = "Parinktys"
"Order Date" = "Užsakymo data"
"Order" = "Užsakymas"
"Organization" = "Organizacija"
"Organizational" = "Organizacinis"
"Organize" = "Organizuoti"
"Organizer" = "Organizatorius"
"Origin" = "Kilmė"
"Original" = "Originalus"
"Outlet" = "Parduotuvė"
"Outlook" = "Outlook"
"Out of Stock" = "Nėra prekių"
"Out" = "Iš"
"Output" = "Rezultatas"
"Outsourcing" = "Užsakymas išorėje"
"Outside" = "Lauke"
"Outstanding" = "Nepaprastas"
"Overhead" = "Administraciniai išlaidos"
"Overview" = "Apžvalga"
"Overwrite" = "Perpildyti"
"Owner" = "Savininkas"
"Package Contents" = "Pakuotės turinys"
"Package" = "Pakuotė"
"Packet" = "Paketėlis"
"Page Number" = "Puslapio numeris"
"Page" = "Puslapis"
"Page" = "Puslapis"
"Paging" = "Puslapiavimas"
"Painting" = "Tapyba"
"Pairing" = "Poravimas"
"Pair" = "Poros"
"Panels" = "Panelės"
"Panel" = "Panelė"
"Parent" = "Tėvas"
"Parity" = "Lyginamasis"
"Partial" = "Dalinis"
"Participate" = "Dalyvauti"
"Participating" = "Dalyvauja"
"Participation" = "Dalyvavimas"
"Partition" = "Skaidinys"
"Password" = "Slaptažodis"
"Passwords" = "Slaptažodžiai"
"Past" = "Praėjęs"
"Path" = "Kelias"
"Patient" = "Pacientas"
"Pattern" = "Šablonas"
"Paying" = "Mokėti"
"Payment" = "Mokėjimas"
"PC Card" = "PC kortelė"
"PCI" = "PCI"
"Penalty" = "Bausta"
"Pending" = "Laukiantis"
"Pen" = "Pieštukas"
"People" = "Žmonės"
"Performance" = "Veikimas"
"Perimeter" = "Perimetras"
"Period" = "Laikotarpis"
"Permission" = "Leidimas"
"Permit" = "Leisti"
"Personal Information" = "Asmeninė informacija"
"Personalization" = "Asmeninimas"
"Personality" = "Asmenybė"
"Personalize" = "Asmeninti"
"Person" = "Asmuo"
"Perspective" = "Perspektyva"
"Phone Number" = "Telefono numeris"
"Phone" = "Telefonas"
"Phones" = "Telefonai"
"Photo" = "Nuotrauka"
"Photograph" = "Nuotrauka"
"Photos" = "Nuotraukos"
"Photography" = "Fotografija"
"PHP" = "PHP"
"Physical Address" = "Fizinis adresas"
"Physical" = "Fizinis"
"Physician" = "Gydytojas"
"Physics" = "Fizika"
"Piano" = "Pianinas"
"Picture" = "Vaizdas"
"Pictures" = "Vaizdai"
"Piece" = "Gabalas"
"Pilot" = "Pilotas"
"Ping" = "Ping"
"Pipeline" = "Vamzdis"
"Pistol" = "Pistolas"
"Pitch" = "Tonas"
"Pixel" = "Taškas"
"Place Call" = "Skambinti"
"Place" = "Vieta"
"Placeholder" = "Vietos rezervacija"
"Plan" = "Planas"
"Plant" = "Augalas"
"Platform" = "Platforma"
"Play" = "Žaisti"
"Playback" = "Perdavimas"
"Playing" = "Žaidžiama"
"Plug and Play" = "Įjungti ir naudotis"
"Plug" = "Kištukas"
"Plugins" = "Priedai"
"Plug-in" = "Įskiepis"
"Point" = "Taškas"
"Pointer" = "Rodiklis"
"Points" = "Taškai"
"Poland" = "Lenkija"
"Polish" = "Lenkų"
"Police" = "Policija"
"Policy" = "Politika"
"Polynomial" = "Polinominis"
"Pool" = "Baseinas"
"Popularity" = "Populiarumas"
"Popular" = "Populiarus"
"Pop-up" = "Iškylantis"
"Portability" = "Pernešamumas"
"Portable" = "Nešiojamas"
"Portal" = "Portalas"
"Port" = "Uostas"
"Position" = "Pozicija"
"Positive" = "Teigiamas"
"Post" = "Įrašas"
"Posture" = "Poza"
"Potential" = "Potencialus"
"Power Consumption" = "Energijos sąnaudos"
"Power Cord" = "Maitinimo laidas"
"Powerful" = "Galingas"
"Power Management" = "Energijos valdymas"
"Powerpoint" = "Pristatymas"
"Power" = "Energija"
"Practices" = "Praktika"
"Practice" = "Praktika"
"Practicing" = "Praktikavimas"
"Practical" = "Praktinis"
"Practitioner" = "Praktikantas"
"Pre-Approved" = "Išankstinis patvirtinimas"
"Pre-Installed" = "Iš anksto įdiegta"
"Prepaid" = "Išankstinė mokėjimo kortelė"
"Preparation" = "Paruošimas"
"Prepare" = "Paruošti"
"Preparing" = "Paruošimas"
"Prep" = "Paruošimas"
"Presentations" = "Pristatymai"
"Presentation" = "Pristatymas"
"Presenter" = "Pranešėjas"
"Present" = "Pristatyti"
"Preserve" = "Išsaugoti"
"Press" = "Spausdinimas"
"Prevent" = "Užkirsti kelią"
"Preventing" = "Užkirtimas"
"Prevention" = "Prevencija"
"Preview" = "Peržiūra"
"Previous" = "Ankstesnis"
"Price" = "Kaina"
"Pricing" = "Kainodara"
"Primary" = "Pagrindinis"
"Primitive" = "Primityvus"
"Print" = "Spausdinti"
"Printer" = "Spausdintuvas"
"Printing" = "Spausdinimas"
"Printout" = "Spausdinimas"
"Print Preview" = "Spausdinimo peržiūra"
"Privacy" = "Privatumas"
"Private" = "Privatus"
"Privilege" = "Privilegija"
"Privileges" = "Teisės"
"Procedure" = "Procedūra"
"Proceed" = "Tęsti"
"Process" = "Procesas"
"Processing" = "Apdorojimas"
"Processor" = "Procesorius"
"Produce" = "Pagaminti"
"Producer" = "Prodiuseris"
"Product Information" = "Produkto informacija"
"Productivity" = "Produktyvumas"
"Product" = "Produktas"
"Products" = "Produktai"
"Professional" = "Profesionalus"
"Proficiency" = "Įgūdžiai"
"Profile" = "Profilis"
"Profiles" = "Profiliai"
"Program" = "Programa"
"Programs" = "Programos"
"Progress" = "Pažanga"
"Progressive" = "Progresyvus"
"Project Management" = "Projektų valdymas"
"Project" = "Projektas"
"Projects" = "Projektai"
"Promotion" = "Reklama"
"Promotions" = "Reklamos"
"Prompt" = "Pranešimas"
"Proof" = "Įrodymas"
"Proper" = "Teisingas"
"Property" = "Savybė"
"Proposal" = "Pasiūlymas"
"Propose" = "Pasiūlyti"
"Protect" = "Apsaugoti"
"Protection" = "Apsauga"
"Protocol" = "Protokolas"
"Provider" = "Teikėjas"
"Provides" = "Suteikia"
"Providing" = "Suteikimas"
"Provide" = "Suteikti"
"Province" = "Provincija"
"Proxy" = "Atstovas"
"Publishing" = "Leidyba"
"Publish" = "Paskelbti"
"Pull" = "Traukti"
"Pump" = "Siurblys"
"Purchasing" = "Pirkimas"
"Pure" = "Grynas"
"Push" = "Stumti"
"QoS" = "QoS"
"Qualification" = "Kvalifikacija"
"Qualified" = "Kvalifikuotas"
"Quality Assurance" = "Kokybės užtikrinimas"
"Quality" = "Kokybė"
"Quantity" = "Kiekis"
"Quarter" = "Ketvirtis"
"Quartz" = "Kvarcas"
"Query" = "Užklausa"
"Queue" = "Eilė"
"Quick" = "Greitai"
"Quickly" = "Greitai"
"Quiet" = "Tyli"
"Quit" = "Baigti"
"Quiz" = "Klausimas"
"Quotation" = "Citata"
"Quote" = "Citata"
"Rack" = "Lentyna"
"Radio" = "Radijas"
"Rails" = "Relsai"
"Rail" = "Relsas"
"Rain" = "Lietus"
"Raining" = "Lietus"
"Raise" = "Kelti"
"Random" = "Atsitiktinis"
"Range" = "Diapazonas"
"Ranking" = "Reitingas"
"Rank" = "Reitingas"
"Rapid" = "Greitas"
"Rare" = "Retai"
"Rate" = "Norma"
"Rates" = "Normos"
"Ratio" = "Santykis"
"Raw" = "Neapdorotas"
"Ray" = "Spindulys"
"React" = "Reaguoti"
"Reaction" = "Reakcija"
"Read More" = "Skaityti daugiau"
"Read" = "Skaityti"
"Reading" = "Skaitymas"
"Readme" = "Skaitykite mane"
"Ready" = "Pasiruošęs"
"Real Estate" = "Nekilnojamasis turtas"
"Real-time" = "Realaus laiko"
"Real" = "Tikras"
"Rear" = "Galas"
"Reason" = "Priežastis"
"Reasoning" = "Rezonavimas"
"Receipt" = "Kvitas"
"Receive" = "Gauti"
"Received" = "Gautas"
"Receiving" = "Gavimas"
"Reception" = "Priėmimas"
"Rechargeable" = "Pakartotinio įkrovimo"
"Reciprocal" = "Reciprokinis"
"Recognition" = "Pripažinimas"
"Recognize" = "Pripažinti"
"Reconnect" = "Prisijungti iš naujo"
"Reconnect" = "Prisijungti"
"Record" = "Įrašas"
"Recorder" = "Įrašymo įrenginys"
"Recording" = "Įrašas"
"Records" = "Įrašai"
"Recover" = "Atstatyti"
"Recovery" = "Atkūrimas"
"Recruit" = "Rekrutuoti"
"Recruiter" = "Rekruteris"
"Recruitment" = "Naujų darbuotojų paieška"
"Recruitment" = "Paieška"
"Rectangular" = "Stačiakampis"
"Recycle" = "Perdirbti"
"Redeem" = "Atpirkti"
"Redemption" = "Atpirkimas"
"Redirect" = "Nukreipti"
"Reduction" = "Mažinimas"
"Reed" = "Plunksna"
"Reference" = "Nuoroda"
"Reflective" = "Atspindintis"
"Refresh" = "Atnaujinti"
"Refrigerator" = "Šaldytuvas"
"Refund" = "Grąžinimas"
"Refurbished" = "Atnaujintas"
"Refusal" = "Atsisakymas"
"Refuse" = "Atsisakyti"
"Regenerate" = "Atkurti"
"Regeneration" = "Regeneracija"
"Region" = "Regionas"
"Register" = "Registras"
"Registered" = "Registruotas"
"Registrar" = "Registratūra"
"Registration" = "Registracija"
"Registry" = "Registras"
"Regret" = "Gaila"
"Regular" = "Įprastinis"
"Regulation" = "Reglamentas"
"Regulatory" = "Reguliavimas"
"Rehabilitation" = "Rehabilitacija"
"Related" = "Susijęs"
"Relations" = "Ryšiai"
"Relationships" = "Santykiai"
"Relationship" = "Santykis"
"Relative" = "Tinkamai"
"Relatively" = "Relatyviai"
"Release" = "Išleisti"
"Released" = "Išleistas"
"Reliability" = "Patikimumas"
"Reliable" = "Patikimas"
"Relief" = "Lengvėjimas"
"Relieve" = "Pašalinti"
"Religion" = "Religija"
"Religious" = "Religinis"
"Relocation" = "Perkėlimas"
"Remaining" = "Likęs"
"Remain" = "Likti"
"Remarkable" = "Nuostabus"
"Remark" = "Pastaba"
"Remedy" = "Priemonė"
"Remit" = "Nusiųsti"
"Remittance" = "Pervedimas"
"Removal" = "Pašalinimas"
"Remove" = "Pašalinti"
"Removing" = "Pašalinimas"
"Rent" = "Nuoma"
"Rental" = "Nuoma"
"Repair" = "Taisymas"
"Repeat" = "Kartoti"
"Replacement" = "Pakeitimas"
"Replaced" = "Pakeistas"
"Replenish" = "Atkurti"
"Reply" = "Atsakyti"
"Report" = "Pranešimas"
"Reports" = "Pranešimai"
"Reporting" = "Pranešimai"
"Repository" = "Saugykla"
"Representative" = "Atstovas"
"Represent" = "Atstovauti"
"Reproduction" = "Reprodukcija"
"Reproduce" = "Reprodukuoti"
"Request" = "Užklausa"
"Requested" = "Prašoma"
"Requesting" = "Prašymas"
"Requirements" = "Reikalavimai"
"Require" = "Reikalauti"
"Required" = "Reikalingas"
"Resale" = "Perpardavimas"
"Research" = "Tyrimas"
"Reserve" = "Rezervuoti"
"Reserved" = "Rezervuotas"
"Residential" = "Gyvenamasis"
"Resistance" = "Atsparumas"
"Resistant" = "Atsparus"
"Resolution" = "Rezoliucija"
"Resolve" = "Išspręsti"
"Resolved" = "Išspręsta"
"Resource" = "Šaltinis"
"Resources" = "Ištekliai"
"Respect" = "Pagarbinti"
"Respond" = "Atsakyti"
"Response" = "Atsakas"
"Responsibilities" = "Atsakomybės"
"Responsibility" = "Atsakomybė"
"Responsible" = "Atsakingas"
"Restart" = "Paleisti iš naujo"
"Restore" = "Atkurti"
"Rest" = "Poilsis"
"Restrictions" = "Apribojimai"
"Restriction" = "Apribojimas"
"Result" = "Rezultatas"
"Results" = "Rezultatai"
"Retain" = "Išlaikyti"
"Retired" = "Išėjęs į pensiją"
"Retire" = "Išeiti į pensiją"
"Retirement" = "Pensija"
"Retreat" = "Atsitraukti"
"Retrieve" = "Gauti"
"Retrieval" = "Gavimas"
"Return" = "Grąžinti"
"Returned" = "Grąžintas"
"Reveal" = "Atskleisti"
"Revenue" = "Pajamos"
"Reverse" = "Atvirkštinis"
"Review" = "Peržiūra"
"Reviews" = "Peržiūros"
"Revision" = "Peržiūra"
"Reward" = "Apdovanojimas"
"Rewards" = "Apdovanojimai"
"Ribbon" = "Juostelė"
"Rice" = "Ryžiai"
"Ride" = "Važiuoti"
"Rider" = "Važiuotojas"
"Right" = "Teisingai"
"Rights" = "Teisės"
"Ring" = "Žiedas"
"Risk" = "Rizika"
"River" = "Upė"
"Road" = "Kelias"
"Robotic" = "Robotizuotas"
"Robotics" = "Robotika"
"Robot" = "Robotas"
"Rock" = "Uolą"
"Role" = "Vaidmuo"
"Roll" = "Ritmas"
"Rome" = "Roma"
"Room" = "Kambarys"
"Rotate" = "Pasukti"
"Rotation" = "Sukimas"
"Rough" = "Šiurkštus"
"Rounded" = "Apvalus"
"Route" = "Maršrutas"
"Routine" = "Kasdienybė"
"Row" = "Eilutė"
"Royal" = "Karališkas"
"Rubber" = "Guma"
"Rule" = "Taisyklė"
"Ruler" = "Linijalas"
"Run" = "Paleisti"
"Rural" = "Kaimiškas"
"Russia" = "Rusija"
"Russian" = "Rusų"
"Safe" = "Saugus"
"Safety" = "Sauga"
"Sale" = "Išpardavimas"
"Sales" = "Pardavimai"
"Salesman" = "Pardavėjas"
"Salesperson" = "Pardavėjas"
"Sample" = "Pavyzdys"
"Samples" = "Pavyzdžiai"
"Sampling" = "Imtis"
"Sand" = "Smėlis"
"Satellite" = "Satelitas"
"Satisfied" = "Patenkintas"
"Save" = "Įrašyti"
"Savings" = "Taupymas"
"Scale" = "Mastelis"
"Scan" = "Nuskaityti"
"Scanner" = "Skaitytuvas"
"Scanning" = "Nuskaitymas"
"Scene" = "Scena"
"Schedule" = "Tvarkaraštis"
"Scheduled" = "Suplanuota"
"Schema" = "Schemos"
"Scheme" = "Schema"
"Scholarship" = "Stipendija"
"School" = "Mokykla"
"Science" = "Mokslas"
"Scientific" = "Mokslinis"
"Scientist" = "Mokslininkas"
"Scissors" = "Žirklių"
"Score" = "Rezultatas"
"Scoring" = "Vertinimas"
"Scout" = "Skautas"
"Scrap" = "Liekas"
"Screening" = "Kino seansas"
"Screen" = "Ekranas"
"Screenshot" = "Ekrano kopija"
"Screenshot" = "Ekranas"
"Screw" = "Šraibas"
"Script" = "Scenarijus"
"Scroll" = "Slinkti"
"Scrum" = "Scrum"
"Sculpture" = "Skulptūra"
"Seal" = "Antspaudas"
"Search" = "Paieška"
"Searching" = "Ieškoti"
"Seat" = "Vieta"
"Second" = "Antras"
"Secondary" = "Antrinis"
"Seconds" = "Sekundės"
"Secret" = "Slaptas"
"Secretary" = "Secret"
"Section" = "Skyrius"
"Sections" = "Skyriai"
"Secure" = "Saugus"
"Security" = "Sauga"
"See Also" = "Žiūrėti taip pat"
"Seed" = "Sėklos"
"Seeking" = "Ieškoma"
"Seek" = "Ieškoti"
"Seismic" = "Seizminis"
"Select" = "Pasirinkite"
"Selection" = "Pasirinkimas"
"Selective" = "Selektyvus"
"Self" = "Savo"
"Sell" = "Parduoti"
"Selling" = "Pardavimas"
"Semiconductor" = "Puslaidininkis"
"Send" = "Siųsti"
"Sending" = "Siuntimas"
"Sensor" = "Jutiklis"
"Sensitivity" = "Jautrumas"
"Sensitive" = "Jautrus"
"Sentence" = "Sakinys"
"Seo" = "SEO"
"Seo" = "SEO"
"Separate" = "Atskiras"
"Separation" = "Skyrimas"
"September" = "Rugsėjo"
"Sequence" = "Eilė"
"Serial" = "Serialas"
"Series" = "Serijos"
"Serious" = "Rimtas"
"Server" = "Serveris"
"Servers" = "Serveriai"
"Service Provider" = "Paslaugų teikėjas"
"Service" = "Paslauga"
"Services" = "Paslaugos"
"Session" = "Seansas"
"Sessions" = "Seansai"
"Set" = "Nustatyti"
"Setting" = "Parametras"
"Settings" = "Parametrai"
"Settle" = "Sutarti"
"Settlement" = "Sutartis"
"Settlement" = "Sutartis"
"Set Up" = "Nustatyti"
"Setup" = "Sukurti"
"Setup" = "Sukurti"
"Severe" = "Sunkus"
"Sexual" = "Seksualus"
"Shades" = "Atspalviai"
"Shade" = "Atspalvis"
"Shadows" = "Šešėliai"
"Shadow" = "Šešėlis"
"Shake" = "Paremtas"
"Shaped" = "Apvalus"
"Shape" = "Forma"
"Share" = "Dalintis"
"Shared" = "Bendras"
"Shareholder" = "Akcijų savininkas"
"Shareholders" = "Akcijų savininkai"
"Sharing" = "Dalyvavimas"
"Shark" = "Rakšti"
"Sharp" = "Aštrus"
"Sheet" = "Lapa"
"Sheets" = "Lapai"
"Shift" = "Perjungimas"
"Shifts" = "Perjungimai"
"Ship" = "Laivas"
"Shipping" = "Pristatymas"
"Shipment" = "Siunta"
"Shirt" = "Marškinėliai"
"Shock" = "Šokas"
"Shoot" = "Šaudyti"
"Shop" = "Parduotuvė"
"Shopping" = "Pirkimas"
"Short" = "Trumpas"
"Short-Term" = "Trumpalaikis"
"Shot" = "Šūvis"
"Shoulder" = "Pėdas"
"Showcase" = "Parodyti"
"Show" = "Rodyti"
"Shown" = "Parodytas"
"Showing" = "Rodymas"
"Shrink" = "Susitraukti"
"Shut Down" = "Išjungti"
"Side" = "Šonas"
"Sides" = "Šonai"
"Sidewalk" = "Trotuaras"
"Sight" = "Vaizdas"
"Signal" = "Signalas"
"Sign" = "Požymis"
"Significant" = "Reikšmingas"
"Significantly" = "Reikšmingai"
"Signify" = "Reikšti"
"Silent" = "Tyli"
"Silicon" = "Silicio"
"Similar" = "Panašus"
"Similarity" = "Panašumas"
"Similarly" = "Panašiai"
"Simulate" = "Simuliuoti"
"Simulation" = "Simuliacija"
"Simultaneously" = "Vienalaikis"
"Singer" = "Dainininkas"
"Sing" = "Giedoti"
"Single" = "Vienas"
"Singular" = "Vienetinis"
"Sister" = "Sesuo"
"Site" = "Vieta"
"Size" = "Dydis"
"Skill" = "Įgūdis"
"Skills" = "Įgūdžiai"
"Skin" = "Oda"
"Sky" = "Dangus"
"Slack" = "Palaukite"
"Slash" = "Pjūvis"
"Sleep" = "Miegoti"
"Slightly" = "Šiek tiek"
"Slide" = "Šliaužti"
"Slope" = "Nuolydis"
"Slow" = "Lėtas"
"Slowly" = "Lėtai"
"Small" = "Mažas"
"Smart" = "Protingas"
"Smartphone" = "Protingasis telefonas"
"Smell" = "Kvapas"
"Smoke" = "Dūmai"
"Smooth" = "Sklandus"
"Snap" = "Snip"
"Snow" = "Sniegas"
"Snow" = "Sniegas"
"Soap" = "Muilas"
"Soccer" = "Futbolas"
"Social" = "Socialinis"
"Society" = "Visuomenė"
"Socket" = "Kontaktas"
"Software" = "Programinė įranga"
"Software" = "Programinė įranga"
"Soil" = "Žemė"
"Solar" = "Saulės"
"Soldier" = "Karys"
"Sold" = "Parduoti"
"Solicitor" = "Advokatas"
"Solid" = "Kietas"
"Solution" = "Sprendimas"
"Solve" = "Išspręsti"
"Someone" = "Kažkas"
"Something" = "Kažkas"
"Somewhere" = "Kažkur"
"Songs" = "Dainos"
"Song" = "Daina"
"Soon" = "Greitai"
"Sort" = "Rūšiavimas"
"Sorting" = "Rūšiavimas"
"Soul" = "Siela"
"Sound" = "Garsas"
"Source" = "Šaltinis"
"Sources" = "Šaltiniai"
"South" = "Pietūs"
"Space" = "Erdvė"
"Spam" = "Šlamštas"
"Spain" = "Ispanija"
"Spanish" = "Ispanų"
"Spare" = "Atsarginė"
"Speak" = "Kalbėti"
"Speaker" = "Garsiakalbis"
"Speaking" = "Kalbėjimas"
"Specialist" = "Specialistas"
"Special" = "Specialus"
"Specific" = "Konkrečios"
"Specifically" = "Konkretus"
"Specification" = "Specifikacija"
"Specified" = "Nurodyta"
"Specify" = "Nurodyti"
"Specify" = "Nurodyti"
"Specimen" = "Specimenas"
"Speech" = "Kalba"
"Speed" = "Greitis"
"Spell" = "Užburti"
"Spelling" = "Rašyba"
"Spelling" = "Rašyba"
"Spending" = "Išlaidos"
"Spend" = "Išleisti"
"Sphere" = "Sfera"
"Spider" = "Vikšras"
"Spin" = "Sukti"
"Spine" = "Stuburas"
"Spirit" = "Dvasia"
"Spiritual" = "Dvasinis"
"Split" = "Skaldyti"
"Sponsor" = "Rėmėjas"
"Sport" = "Sportas"
"Sports" = "Sportas"
"Spot" = "Vieta"
"Spread" = "Plačinti"
"Spring" = "Pavasaris"
"Square" = "Kvadratas"
"Squeeze" = "Suspausti"
"Stability" = "Stabilumas"
"Stable" = "Stabilus"
"Stainless" = "Nerūdijantis"
"Stakeholder" = "Interesantas"
"Stakeholders" = "Interesantai"
"Stake" = "Lažai"
"Stamp" = "Antspaudas"
"Standard" = "Standartinis"
"Standards" = "Standartai"
"Standing" = "Stovintis"
"Standalone" = "Atskiras"
"Standby" = "Gelbėtojo režimas"
"Star" = "Žvaigždė"
"Star" = "Žvaigždė"
"Stare" = "Klausytis"
"Start" = "Pradėti"
"Started" = "Pradėta"
"Starter" = "Starteris"
"Starting" = "Pradedant"
"Start-Up" = "Start-Up"
"Startups" = "Startups"
"State" = "Būklė"
"Statement" = "Teiginys"
"Statements" = "Teiginiai"
"States" = "Valstijos"
"Static" = "Statinis"
"Station" = "Stotis"
"Stations" = "Stotys"
"Statistical" = "Statistinis"
"Statistics" = "Statistika"
"Status" = "Būsena"
"Stay" = "Likti"
"Steak" = "Steikas"
"Steal" = "Vogti"
"Steel" = "Plienas"
"Step" = "Žingsnis"
"Steps" = "Žingsniai"
"Stereo" = "Stereo"
"Stereoscopic" = "Stereo"
"Stick" = "Lipnus"
"Sticky" = "Lipnus"
"Stimulate" = "Skatinti"
"Stimulation" = "Stimuliacija"
"Stock" = "Lagaris"
"Stomach" = "Skrandis"
"Stone" = "Akmens"
"Stop" = "Stoti"
"Storage" = "Saugykla"
"Store" = "Parduotuvė"
"Stored" = "Saugojamas"
"Stories" = "Istorijos"
"Story" = "Istorija"
"Stove" = "Viryklė"
"Straight" = "Tiesa"
"Strain" = "Tempiamas"
"Stranger" = "Svetimas"
"Strap" = "Juosta"
"Strategic" = "Strateginis"
"Strategy" = "Strategija"
"Stream" = "Srautas"
"Street" = "Gatvė"
"Strength" = "Jėga"
"Stress" = "Stresas"
"Strict" = "Griežtas"
"Strictly" = "Griežtai"
"Strike" = "Staigmena"
"String" = "Eilutė"
"Strip" = "Pirštas"
"Stroke" = "Širdies smūgis"
"Strong" = "Stiprus"
"Strongly" = "Stipriai"
"Structure" = "Struktūra"
"Structured" = "Struktūruotas"
"Struggle" = "Kova"
"Student" = "Studentas"
"Students" = "Studentai"
"Study" = "Studijos"
"Studio" = "Studija"
"Stuff" = "Dalykai"
"Subject" = "Tema"
"Subjects" = "Temos"
"Substance" = "Medžiaga"
"Substantial" = "Reikšmingas"
"Substitute" = "Pakeitimas"
"Substituted" = "Pakeistas"
"Substitution" = "Pakeitimas"
"Subtle" = "Subtilus"
"Successfully" = "Sėkmingai"
"Success" = "Sėkmė"
"Successful" = "Sėkmingas"
"Sudden" = "Ūmai"
"Suddenly" = "Ūmai"
"Suffer" = "Kęsti"
"Suffering" = "Kenčiantis"
"Sugar" = "Cukrus"
"Suicide" = "Savižudis"
"Suitable" = "Tinkamas"
"Suite" = "Apartamentai"
"Summer" = "Vasara"
"Summit" = "Aukštumas"
"Sun" = "Saulė"
"Sunday" = "Sekmadienis"
"Super" = "Super"
"Superior" = "Viršesnis"
"Supervisor" = "Prižiūrėtojas"
"Supplier" = "Tiekėjas"
"Supply" = "Tiekimas"
"Supporter" = "Rėmėjas"
"Supporters" = "Rėmėjai"
"Support" = "Pagalba"
"Supported" = "Palaikyti"
"Supporting" = "Remiantis"
"Suppose" = "Spėju"
"Supposed" = "Prielaida"
"Supreme" = "Aukščiausias"
"Sure" = "Žinoma"
"Surely" = "Žinoma"
"Surface" = "Paviršius"
"Surfing" = "Serfingas"
"Surgery" = "Operacija"
"Surgical" = "Chirurginis"
"Surplus" = "Perpardavimas"
"Surprise" = "Stebuklas"
"Surprised" = "Nustebęs"
"Surname" = "Pavardė"
"Surround" = "Apkabinti"
"Surrounding" = "Aplinkinis"
"Survive" = "Išgyventi"
"Survivor" = "Išgyventojas"
"Survival" = "Išlikimas"
"Suspect" = "Įtariamas"
"Suspect" = "Mistifikuoja"
"Suspicion" = "Įtarimas"
"Sustainable" = "Tvarus"
"Swallow" = "Nuryti"
"Swear" = "Prisiekti"
"Swedish" = "Švedų"
"Sweet" = "Saldus"
"Swim" = "Plaukti"
"Swimming" = "Plaukimas"
"Switch" = "Perjungti"
"Swollen" = "Paburkimas"
"Symbol" = "Simbolis"
"Symbolic" = "Simbolinis"
"Symptom" = "Simptomas"
"Syndrome" = "Sindromas"
"System" = "Sistema"
"Systems" = "Sistemos"
"Tab" = "Skirtukas"
"Table" = "Lentelė"
"Tablet" = "Planšetinis"
"Tabular" = "Lentelė"
"Tactic" = "Taktika"
"Tag" = "Žymė"
"Take" = "Priimti"
"Taking" = "Priėmimas"
"Talk" = "Kalbėti"
"Tall" = "Aukštas"
"Tank" = "Tankas"
"Tape" = "Juosta"
"Target" = "Tikslas"
"Taste" = "Skonis"
"Tattoo" = "Tatuiruotė"
"Taxation" = "Mokestis"
"Tax" = "Mokestis"
"Taxi" = "Taksi"
"Teach" = "Mokyti"
"Teacher" = "Mokytojas"
"Team" = "Komanda"
"Tear" = "Ašara"
"Technical" = "Techninis"
"Technically" = "Techniškai"
"Technician" = "Technikas"
"Technique" = "Technika"
"Technology" = "Technologija"
"Teenager" = "Paauglys"
"Teen" = "Paauglys"
"Teeth" = "Dantys"
"Television" = "Televizija"
"Temperature" = "Temperatūra"
"Temporarily" = "Laikinai"
"Temporary" = "Laikinas"
"Tender" = "Minkštas"
"Term" = "Terminas"
"Terms" = "Sąlygos"
"Terminate" = "Baigti"
"Termination" = "Pabaiga"
"Terrorist" = "Terrorist"
"Testament" = "Testamentas"
"Tested" = "Patikrintas"
"Test" = "Bandymas"
"Testimony" = "Liudijimas"
"Testing" = "Bandymai"
"Textbook" = "Vadovėlis"
"Text" = "Tekstas"
"Textual" = "Tekstinis"
"Textured" = "Tekstūruotas"
"Thailand" = "Tailandas"
"Thank" = "Ačiū"
"Thanks" = "Ačiū"
"Thanksgiving" = "Padėka"
"That" = "Tai"
"Theater" = "Teatras"
"Theory" = "Teorija"
"Therapy" = "Terapija"
"Thermal" = "Terminis"
"Thickness" = "Storis"
"Thick" = "Storas"
"Thin" = "Plonas"
"Thing" = "Dalykas"
"Things" = "Dalykai"
"Think" = "Mąstyti"
"Thinking" = "Mąstymas"
"Third" = "Trečias"
"Thirty" = "Trisdešimt"
"This" = "Tai"
"Thoroughly" = "Kruopščiai"
"Though" = "Nors"
"Thought" = "Mąstymas"
"Thoughtful" = "Apdairus"
"Thread" = "Siūlai"
"Threat" = "Grėsmė"
"Threaten" = "Grėsti"
"Three" = "Trys"
"Threshold" = "Slenkstis"
"Throat" = "Gerklos"
"Through" = "Per"
"Throughout" = "Visame"
"Throw" = "Mesti"
"Throwing" = "Mesti"
"Thumb" = "Didžioji"
"Thursday" = "Ketvirtadienis"
"Thus" = "Taigi"
"Ticket" = "Bilietas"
"Tick" = "Simbolis"
"Tie" = "Ryšys"
"Tight" = "Sunkus"
"Tile" = "Plokščia"
"Till" = "Till"
"Timber" = "Mediena"
"Time" = "Laikas"
"Timeline" = "Laiko juosta"
"Timer" = "Laikmatis"
"Times" = "Kartai"
"Tin" = "Indas"
"Tiny" = "Mažytis"
"Tip" = "Patarimas"
"Tired" = "Pavargęs"
"Tire" = "Padangos"
"Title" = "Pavadinimas"
"To" = "Į"
"Today" = "Šiandien"
"Toe" = "Pirštas"
"Together" = "Kartu"
"Toilet" = "Tualetas"
"Token" = "Žetonas"
"Tokyo" = "Tokijas"
"Tomato" = "Pomidoras"
"Tomorrow" = "Rytoj"
"Ton" = "Tonos"
"Tone" = "Tona"
"Tongue" = "Lakštai"
"Tonight" = "Šį vakarą"
"Too" = "Per"
"Tool" = "Įrankis"
"Tooth" = "Dantis"
"Top" = "Viršus"
"Topic" = "Tema"
"Total" = "Viso"
"Totally" = "Visiškai"
"Touch" = "Paliesti"
"Tour" = "Turas"
"Tourism" = "Turizmas"
"Tourist" = "Turistas"
"Toward" = "Link"
"Towards" = "Link"
"Tower" = "Bokštas"
"Town" = "Miestas"
"Toy" = "Žaislas"
"Trace" = "Pėdsakai"
"Track" = "Takelis"
"Traditional" = "Tradiciškas"
"Traditionally" = "Tradiciškai"
"Traffic" = "Eismo"
"Tragedy" = "Tragedija"
"Trail" = "Takas"
"Train" = "Traukinys"
"Training" = "Mokymas"
"Trainer" = "Treneris"
"Trait" = "Savybė"
"Transfer" = "Perdavimas"
"Transferred" = "Perduotas"
"Transformation" = "Transformacija"
"Transformed" = "Transformuotas"
"Transform" = "Transformuoti"
"Transition" = "Perėjimas"
"Translate" = "Išversti"
"Translation" = "Vertimas"
"Translator" = "Vertėjas"
"Transparent" = "Skaidrus"
"Transport" = "Transportas"
"Transportation" = "Transportas"
"Trap" = "Kaprizas"
"Trash" = "Šiukšlės"
"Travel" = "Kelionė"
"Traveler" = "Kelionės"
"Treat" = "Gydymas"
"Treatment" = "Gydymas"
"Tree" = "Medis"
"Trend" = "Tendencija"
"Trial" = "Teismo procesas"
"Triangle" = "Trikampis"
"Tribute" = "Tributas"
"Trick" = "Triukas"
"Trigger" = "Paleisti"
"Trip" = "Kelionė"
"Triumph" = "Pergalė"
"Troop" = "Būrys"
"Trouble" = "Sunkumai"
"True" = "Tikra"
"Truly" = "Tikrai"
"Trumpet" = "Trimitas"
"Trust" = "Pasitikėjimas"
"Truth" = "Tiesa"
"Try" = "Pabandykite"
"T-Shirt" = "T-Marškinėliai"
"Tube" = "Vamzdis"
"Tuck" = "Įsidėti"
"Tuition" = "Mokėjimas"
"Tumor" = "Navikas"
"Tune" = "Balsas"
"Turn" = "Įsukti"
"Turn" = "Pasukti"
"Twelve" = "Dvylika"
"Twentieth" = "Dvidešimtas"
"Twenty" = "Dvidešimt"
"Twice" = "Du kartus"
"Twist" = "Posūkis"
"Two" = "Du"
"Type" = "Tipas"
"Typically" = "Įprastai"
"Typical" = "Įprastas"
"Ugly" = "Nemalonus"
"Ultimate" = "Galutinis"
"Ultimately" = "Galų gale"
"Ultra" = "Ultra"
"Unanimous" = "Vienbalsiai"
"Uncertainty" = "Nesaugumas"
"Uncertain" = "Nesaugus"
"Uncle" = "Dėdė"
"Under" = "Po"
"Undercover" = "Slaptas"
"Understand" = "Suprasti"
"Understanding" = "Supratimas"
"Understandable" = "Suprantama"
"Understood" = "Supratau"
"Underwear" = "Apatiniai drabužiai"
"Underwent" = "Pereita"
"Underworld" = "Pozeminis"
"Undoubtedly" = "Nenuginčijamai"
"Uneasy" = "Nemalonu"
"Unexpected" = "Netikėtas"
"Unfair" = "Neteisingas"
"Unfold" = "Atsiverti"
"Unfortunate" = "Nelaimingas"
"Unfortunately" = "Deja"
"Unhappy" = "Nelaimingas"
"Unhealthy" = "Nesveikas"
"Uniform" = "Vienalytis"
"Unintentional" = "Neatsargus"
"Unintentionally" = "Neatsargiai"
"Union" = "Sąjunga"
"Unique" = "Unikalus"
"United" = "Vienos"
"Unity" = "Vienybė"
"Universal" = "Universalus"
"University" = "Universitetas"
"Unknown" = "Nežinomas"
"Unless" = "Išskyrus"
"Unlike" = "Nesivadovaujant"
"Unlike" = "Nesivadovaujant"
"Unlike" = "Nesivadovaujant"
"Unlikely" = "Mažai tikėtina"
"Unload" = "Iškrauti"
"Unnecessary" = "Nereikalingas"
"Unprecedented" = "Neregėta"
"Unpopular" = "Nemėgstamas"
"Unprecedented" = "Neregėta"
"Unqualified" = "Nekvalifikuotas"
"Unrealistic" = "Nerealus"
"Unreasonable" = "Nesąžininga"
"Unresolved" = "Neišspręsta"
"Unrest" = "Nepasitenkinimas"
"Unsafe" = "Nesaugus"
"Unsatisfactory" = "Nepatenkinamas"
"Unsatisfactory" = "Nepatenkinamas"
"Unsatisfied" = "Nepatenkintas"
"Unstable" = "Nestabilus"
"Unsuccessful" = "Nepavykęs"
"Until" = "Kol"
"Until" = "Iki"
"Unusual" = "Neįprastas"
"Unveil" = "Atskleisti"
"Unwilling" = "Nenorint"
"Upcoming" = "Artėjantis"
"Updated" = "Atnaujinta"
"Update" = "Atnaujinti"
"Updating" = "Atnaujinimas"
"Upgrade" = "Atnaujinimas"
"Uphill" = "Kalno pakopa"
"Upon" = "Ant"
"Upper" = "Aukščiau"
"Uptake" = "Patįsakymas"
"Uptake" = "Įsisavinimas"
"Urban" = "Urbanistinis"
"Urgent" = "Skubus"
"Urgently" = "Skubiai"
"Urge" = "Raginti"
"Usable" = "Pritaikytas"
"Usage" = "Naudojimas"
"Use" = "Naudoti"
"Used" = "Naudotas"
"User" = "Vartotojas"
"Using" = "Naudodamas"
"Usually" = "Paprastai"
"Usual" = "Paprastai"
"Vacant" = "Nenaudojamas"
"Vacation" = "Atostogos"
"Vaccine" = "Vakcina"
"Vacuum" = "Vakuumas"
"Valid" = "Galiojantis"
"Validity" = "Tikrumas"
"Valley" = "Slėnis"
"Valuable" = "Vertingas"
"Value" = "Vertė"
"Valued" = "Vertinamas"
"Value" = "Vertė"
"Van" = "Džentelmenas"
"Variable" = "Kintamas"
"Variation" = "Variacija"
"Various" = "Įvairūs"
"Vary" = "Kinta"
"Vase" = "Vaza"
"Vast" = "Platus"
"Vegetable" = "Daržovė"
"Vehicle" = "Automobilis"
"Veil" = "Kaukolė"
"Vein" = "Vena"
"Velocity" = "Greitis"
"Vendor" = "Tiekėjas"
"Venture" = "Nuotykis"
"Version" = "Versija"
"Versions" = "Versijos"
"Versus" = "Prieš"
"Vertical" = "Vertikalus"
"Very" = "Labai"
"Vessel" = "Laivas"
"Veteran" = "Veteranas"
"Vibrant" = "Gyvas"
"Vice" = "Vyriausiasis"
"Victim" = "Auka"
"Victory" = "Pergalė"
"Video" = "Vaizdo įrašas"
"View" = "Rodyti"
"Viewer" = "Žiūrovas"
"Viewing" = "Žiūrėjimas"
"Viewpoint" = "Pozicija"
"Vigorous" = "Kvailas"
"Village" = "Kaimas"
"Villain" = "Piktadarys"
"Viral" = "Virusinis"
"Virgin" = "Mergaitė"
"Virtual" = "Virtualus"
"Virus" = "Virusas"
"Visibility" = "Matomumas"
"Visible" = "Matomas"
"Vision" = "Vizija"
"Visit" = "Apsilankymas"
"Visitor" = "Lankytojas"
"Vital" = "Svarbus"
"Vitamin" = "Vitaminas"
"Vocabulary" = "Žodynas"
"Voice" = "Balsas"
"Void" = "Void"
"Voluntary" = "Dobrovolechno"
"Volunteer" = "Dobrovolac"
"Vote" = "Balsas"
"Voting" = "Balsavimas"
"Vowel" = "Balsis"
"Vow" = "Priesaika"
"Voyage" = "Kelionė"
"Vulnerable" = "Pažeidžiamas"
"Wage" = "Užmokestis"
"Wage" = "Užmokestis"
"Wait" = "Palaukite"
"Wake" = "Atgimti"
"Wake" = "Atgimti"
"Waking" = "Atpažintas"
"Walking" = "Vaikščiojimas"
"Wall" = "Siena"
"Want" = "Norite"
"Wardrobe" = "Spinta"
"Warehouse" = "Sandėlis"
"Warm" = "Šilta"
"Warming" = "Šildymas"
"Warn" = "Įspėti"
"Warning" = "Perspėjimas"
"Warrant" = "Pažymėjimas"
"Warrior" = "Karys"
"Wash" = "Plovimas"
"Washing" = "Plovimas"
"Was" = "Ar buvo"
"Wasn't" = "Ne"
"Waste" = "Šiukšlės"
"Watch" = "Žiūrėti"
"Watching" = "Žiūri"
"Water" = "Vanduo"
"Wave" = "Bangos"
"Wax" = "Vaškas"
"Way" = "Kelias"
"Weak" = "Silpnas"
"Weaken" = "Silpninti"
"Wealth" = "Turtas"
"Wealthy" = "Turtingas"
"Weapon" = "Ginklas"
"Wear" = "Nešioti"
"Weather" = "Orai"
"Wedding" = "Vestuvės"
"Week" = "Savaitė"
"Weekend" = "Savaitgalis"
"Weekly" = "Kas savaitę"
"Weigh" = "Sverti"
"Weird" = "Keista"
"Weird" = "Keista"
"Weirdly" = "Keista"
"Welcome" = "Sveiki atvykę"
"Well" = "Na"
"Wellness" = "Gera sveikata"
"West" = "Vakarai"
"Western" = "Vakarų"
"Wet" = "Šlapias"
"What" = "Kas"
"Wheat" = "Kviečiai"
"Wheel" = "Ratas"
"Whenever" = "Kai"
"Whether" = "Nesvarbu"
"Which" = "Kuris"
"While" = "Kol"
"Whip" = "Rimbas"
"Whistle" = "Švilpukas"
"White" = "Balta"
"Whole" = "Visa"
"Wholesale" = "Didmeninė"
"Wholly" = "Visiškai"
"Whom" = "Kurį"
"Whose" = "Kurio"
"Why" = "Kodėl"
"Wide" = "Platus"
"Widely" = "Plačiai"
"Wider" = "Platesnis"
"Widespread" = "Paplites"
"Widow" = "Našlė"
"Width" = "Plotis"
"Wild" = "Laukinis"
"Wilderness" = "Dykuma"
"Will" = "Bus"
"Willing" = "Pasirengęs"
"Willingness" = "Pasirengimas"
"Win" = "Laimėti"
"Wind" = "Vėjas"
"Window" = "Langas"
"Wine" = "Vynas"
"Winner" = "Laimėtojas"
"Winter" = "Žiema"
